%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_pascal_type
%%
ansichar
ansistring
array
bool
boolean
byte
bytebool
cardinal
char
comp
currency
double
dword
extended
file
fixedint
int16
int32
int64
integer
iunknown
longbool
longint
longword
nativeint
pansichar
pansistring
pbool
pboolean
pbyte
pbytearray
pcardinal
pchar
pcomp
pcurrency
pdate
pdatetime
pdouble
pdword
pextended
phandle
pint64
pinteger
plongint
plongword
pointer
ppointer
pshortint
pshortstring
psingle
psmallint
pstring
pvariant
pwidechar
pwidestring
pword
pwordarray
pwordbool
real
real48
record
set
shortint
shortstring
single
smallint
string
tclass
tdate
tdatetime
text
textfile
thandle
tobject
ttime
ucs2char
ucs4char
uint16
uint32
uint64
uint8
variant
widechar
widestring
word
wordbool
