%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_swift
%%
Any
Protocol
Self
Sendable
Type
_BridgeObject
_Class
_NativeClass
_NativeRefCountedObject
_PackageDescription
_RefCountedObject
_Trivial
_TrivialAtMost
_TrivialStride
_UnknownLayout
__consuming
__owned
__setter_access
__shared
_alignment
_backDeploy
_borrow
_borrowing
_cdecl
_compilerInitialized
_const
_consuming
_documentation
_dynamicReplacement
_effects
_expose
_forward
_implements
_linear
_local
_modify
_move
_mutating
_noMetadata
_nonSendable
_objcImplementation
_objcRuntimeName
_opaqueReturnTypeOf
_optimize
_originallyDefinedIn
_private
_projectedValueProperty
_read
_semantics
_specialize
_spi
_spi_available
_swift_native_objc_runtime_base
_typeEraser
_unavailableFromAsync
_underlyingVersion
_version
accesses
actor
addressWithNativeOwner
addressWithOwner
any
as
assignment
associatedtype
associativity
async
attached
autoclosure
availability
available
await
backDeployed
before
block
borrowing
break
cType
canImport
case
catch
class
compiler
consume
consuming
continue
convenience
convention
copy
default
defer
deinit
dependsOn
deprecated
derivative
didSet
differentiable
discard
distributed
do
dynamic
each
else
enum
escaping
exclusivity
exported
extension
fallthrough
file
fileprivate
final
for
forward
freestanding
func
get
guard
higherThan
if
import
in
indirect
infix
init
initializes
inline
inout
internal
introduced
is
isolated
kind
lazy
left
let
line
linear
lowerThan
macro
message
metadata
modify
module
mutableAddressWithNativeOwner
mutableAddressWithOwner
mutating
noDerivative
noasync
noescape
none
nonisolated
nonmutating
objc
obsoleted
of
open
operator
optional
override
package
postfix
precedencegroup
preconcurrency
prefix
private
protocol
public
read
reasync
renamed
repeat
required
rethrows
retroactive
return
reverse
right
safe
scoped
self
sending
set
some
sourceFile
spi
spiModule
static
struct
subscript
super
swift
switch
target
then
throw
throws
transpose
try
typealias
unavailable
unchecked
unowned
unsafe
unsafeAddress
unsafeMutableAddress
var
visibility
weak
where
while
willSet
witness_method
wrt
yield
