%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_js_builtin
%%
AggregateError
Array
ArrayBuffer
AsyncFunction
AsyncGenerator
AsyncGeneratorFunction
AsyncIterator
Atomics
BigInt
BigInt64Array
BigUint64Array
Boolean
DataView
Date
Error
EvalError
FinalizationRegistry
Float16Array
Float32Array
Float64Array
Function
Generator
GeneratorFunction
Int16Array
Int32Array
Int8Array
InternalError
Intl
Iterator
JSON
Map
Math
Number
Object
Promise
Proxy
RangeError
ReferenceError
Reflect
RegExp
Set
SharedArrayBuffer
String
Symbol
SyntaxError
TypeError
URIError
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakRef
WeakSet
console
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
eval
isFinite
isNaN
parseFloat
parseInt
unescape
