%{
#include <string.h>
%}
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_c
%%
"#define"
"#elif"
"#elifdef"
"#elifndef"
"#else"
"#embed"
"#endif"
"#if"
"#ifdef"
"#include"
"#include_next"
"#line"
"#undef"
"#warning"
_Alignas
_Alignof
_Atomic
_BitInt
_Bool
_Complex
_Decimal128
_Decimal32
_Decimal64
_Float128
_Float16
_Float32
_Float64
_Generic
_Imaginary
_Noreturn
_Static_assert
_Thread_local
__FUNCTION__
__PRETTY_FUNCTION__
__alignof
__alignof__
__asm
__asm__
__attribute
__attribute__
__bf16
__builtin_offsetof
__builtin_va_arg
__complex
__complex__
__const
__extension__
__float80
__func__
__imag
__imag__ 
__inline
__inline__
__label__
__null
__real
__real__ 
__restrict
__restrict__
__signed
__signed__
__thread
__typeof
__volatile
__volatile__ 
alignas
alignof
auto
bool
break
case
char
const
constexpr
continue
default
do
double
else
enum
extern
false
float
for
goto
if
inline
int
long
nullptr
register
restrict
return
short
signed
sizeof
static
static_assert
struct
switch
thread_local
true
typedef
typeof
typeof_unqual
union
unsigned
void
volatile
while
