%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_lua_builtin
%%
__add
__band
__bnot
__bor
__bxor
__call
__close
__concat
__div
__eq
__gc
__idiv
__index
__le
__len
__lt
__mod
__mode
__mul
__name
__newindex
__pow
__shl
__shr
__sub
__unm
assert
collectgarbage
coroutine
debug
dofile
error
getmetatable
io
ipairs
load
loadfile
math
next
os
package
pairs
pcall
print
rawequal
rawget
rawlen
rawset
require
select
setmetatable
string
table
tonumber
tostring
type
utf8
warn
xpcall
