%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_tcl_builtin
%%
after
append
array
bgerror
binary
catch
cd
clock
close
concat
console
dde
encoding
eof
exec
expr
fblocked
fconfigure
fcopy
file
fileevent
flush
format
gets
glob
history
incr
info
interp
join
lappend
lindex
linsert
list
llength
load
lrange
lreplace
lsort
namespace
open
package
pid
puts
pwd
read
regexp
registry
regsub
rename
scan
seek
set
socket
source
split
string
subst
tell
time
trace
unknown
unset
vwait
