%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_zig_builtin
%%
@FieldType
@This
@Type
@TypeOf
@Vector
@abs
@addWithOverflow
@addrSpaceCast
@alignCast
@alignOf
@as
@atomicLoad
@atomicRmw
@atomicStore
@bitCast
@bitOffsetOf
@bitReverse
@bitSizeOf
@branchHint
@breakpoint
@byteSwap
@cDefine
@cImport
@cInclude
@cUndef
@cVaArg
@cVaCopy
@cVaEnd
@cVaStart
@call
@ceil
@clz
@cmpxchgStrong
@cmpxchgWeak
@compileError
@compileLog
@constCast
@cos
@ctz
@divExact
@divFloor
@divTrunc
@embedFile
@enumFromInt
@errorCast
@errorFromInt
@errorName
@errorReturnTrace
@exp
@exp2
@export
@extern
@field
@fieldParentPtr
@floatCast
@floatFromInt
@floor
@frameAddress
@hasDecl
@hasField
@import
@inComptime
@intCast
@intFromBool
@intFromEnum
@intFromError
@intFromFloat
@intFromPtr
@log
@log10
@log2
@max
@memcpy
@memset
@min
@mod
@mulAdd
@mulWithOverflow
@offsetOf
@panic
@popCount
@prefetch
@ptrCast
@ptrFromInt
@reduce
@rem
@returnAddress
@round
@select
@setAlignStack
@setEvalBranchQuota
@setFloatMode
@setRuntimeSafety
@shlExact
@shlWithOverflow
@shrExact
@shuffle
@sin
@sizeOf
@splat
@sqrt
@src
@subWithOverflow
@tagName
@tan
@trap
@trunc
@truncate
@typeInfo
@typeName
@unionInit
@volatileCast
@wasmMemoryGrow
@wasmMemorySize
@workGroupId
@workGroupSize
@workItemId
