%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_c_type
%%
DIR
FILE
__m128
__m128i
__m256
__m256i
__m512
__m512bh
__m512i
atomic_bool
atomic_bool32
atomic_char
atomic_char16_t
atomic_char32_t
atomic_flag
atomic_int
atomic_int_fast16_t
atomic_int_fast32_t
atomic_int_fast64_t
atomic_int_fast8_t
atomic_int_least16_t
atomic_int_least32_t
atomic_int_least64_t
atomic_int_least8_t
atomic_intptr_t
atomic_llong
atomic_long
atomic_ptrdiff_t
atomic_schar
atomic_short
atomic_size_t
atomic_uchar
atomic_uint
atomic_uint_fast16_t
atomic_uint_fast32_t
atomic_uint_fast64_t
atomic_uint_fast8_t
atomic_uint_least16_t
atomic_uint_least32_t
atomic_uint_least64_t
atomic_uint_least8_t
atomic_uintptr_t
atomic_ullong
atomic_ulong
atomic_ushort
atomic_wchar_t
axdx_t
bfloat16_t
blkcnt_t
blksize_t
bool32
cc_t
char16_t
char32_t
clock_t
clockid_t
cpu_set_t
data_t
dev_t
dim3
div_t
double_t
errno_t
fenv_t
fexcept_t
float128_t
float16_t
float16x8_t
float32_t
float32x4_t
float64_t
float_t
fpos_t
fsblkcnt_t
fsfilcnt_t
gid_t
glob_t
iconv_t
id_t
idtype_t
imaxdiv_t
in_addr_t
in_port_t
ino_t
int128_t
int16_t
int32_t
int64_t
int8_t
intN_t
int_fast16_t
int_fast32_t
int_fast64_t
int_fast8_t
int_least16_t
int_least32_t
int_least64_t
int_least8_t
intmax_t
intptr_t
key_t
ldiv_t
lldiv_t
locale_t
loff_t
max_align_t
mbstate_t
mcontext_t
mode_t
mqd_t
msglen_t
msgqnum_t
nfds_t
nlink_t
off_t
pid_t
posix_spawn_file_actions_t
posix_spawnattr_t
posix_trace_attr_t
pthread_attr_t
pthread_barrier_t
pthread_barrierattr_t
pthread_cond_t
pthread_condattr_t
pthread_key_t
pthread_mutex_t
pthread_mutexattr_t
pthread_once_t
pthread_rwlock_t
pthread_rwlockattr_t
pthread_spinlock_t
pthread_t
ptrdiff_t
regex_t
register_t
regmatch_t
regoff_t
rlim_t
rlimit_t
sa_family_t
sem_t
semaphore_t
shmatt_t
sig_atomic_t
siginfo_t
sigset_t
size_t
socklen_t
speed_t
ssize_t
ssizet_t
stack_t
suseconds_t
syscall_arg_t
t_scalar_t
t_uscalar_t
tcflag_t
thrd_t
time_t
timed_mutex_t
timed_thread_t
timer_t
trace_attr_t
trace_event_id_t
trace_event_set_t
trace_id_t
ucontext_t
uid_t
uint128_t
uint16_t
uint24_t
uint32_t
uint64_t
uint8_t
uint_fast16_t
uint_fast32_t
uint_fast64_t
uint_fast8_t
uint_least16_t
uint_least32_t
uint_least64_t
uint_least8_t
uintmax_t
uintptr_t
useconds_t
ushort_t
va_list
wchar_t
wctrans_t
wctype_t
wint_t
wordexp_t
