%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_c
%%
_Alignas
_Alignof
_Atomic
_BitInt
_Bool
_Complex
_Decimal128
_Decimal32
_Decimal64
_Float128
_Float16
_Float32
_Float64
_Generic
_Imaginary
_Noreturn
_Static_assert
_Thread_local
__alignof
__alignof__
__always_inline__
__asm
__asm__
__attribute
__attribute__
__bf16
__builtin___
__builtin_offsetof
__builtin_va_arg
__byte__
__cmn_err__
__complex
__complex__
__const
__extension__
__fentry__
__float80
__func__
__funline
__gnu_inline__
__hardbool__
__imag
__imag__
__imag__ 
__inline
__inline__
__label__
__may_alias__
__mcarch__
__mcfarch__
__mcffpu__
__mcfhwdiv__
__msabi
__muarch__
__noclone__
__noinline__
__noreturn__
__null
__packed__
__pic__
__pie__
__pointer__
__printf__
__real
__real__
__real__ 
__restrict
__restrict__
__return__
__scanf__
__signed
__signed__
__strfmon__
__strftime__
__symver__
__target__
__thread
__transparent_union__
__typeof
__typeof__
__typeof_unqual__
__unix__
__vax__
__volatile
__volatile__
__volatile__ 
__word__
alignas
alignof
asm
auto
bool
break
case
char
const
constexpr
continue
default
do
dontcallback
dontthrow
double
else
enum
extern
float
for
forcealign
forcealignargpointer
goto
if
inline
int
interruptfn
libcesque
long
mallocesque
memcpyesque
nocallersavedregisters
nosideeffect
nullptr
paramsnonnull
printfesque
privileged
pureconst
reallocesque
register
restrict
return
returnsaligned
returnspointerwithnoaliases
scanfesque
short
signed
sizeof
static
static_assert
strftimeesque
strlenesque
struct
switch
textwindows
thatispacked
thread_local
typedef
typeof
typeof_unqual
union
unsigned
vallocesque
void
volatile
while
wontreturn
