%{
#include <string.h>
%}
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_cxx
%%
"#define"
"#elif"
"#elifdef"
"#elifndef"
"#else"
"#embed"
"#endif"
"#if"
"#ifdef"
"#include"
"#include_next"
"#line"
"#undef"
"#warning"
_Float128
_Float16
_Float32
_Float64
__FUNCTION__
__PRETTY_FUNCTION__
__alignof
__alignof__
__asm
__asm__
__attribute
__attribute__
__bf16
__builtin_offsetof
__builtin_va_arg
__complex
__complex__
__const
__extension__
__float80
__func__
__imag
__imag__ 
__inline
__inline__
__label__
__null
__real
__real__ 
__restrict
__restrict__
__signed
__signed__
__thread
__typeof
__volatile
__volatile__ 
alignas
alignof
and
and_eq
asm
atomic_cancel
atomic_commit
atomic_noexcept
auto
bitand
bitor
bool
break
case
catch
char
char16_t
char32_t
char8_t
class
co_await
co_return
co_yield
compl
concept
const
const_cast
consteval
constexpr
constinit
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
private
protected
public
reflexpr
register
reinterpret_cast
requires
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
synchronized
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
