%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_matlab_builtin
%%
abs
acos
acosd
acosh
acot
acotd
acoth
acsc
acscd
acsch
addedge
addnode
adjacency
airy
allcycles
allfinite
allpaths
amd
angle
anymissing
anynan
asec
asecd
asech
asin
asind
asinh
atan
atan2
atan2d
atand
atanh
balance
bandwidth
bctree
besselh
besseli
besselj
besselk
bessely
beta
betainc
betaincinv
betaln
bfsearch
bicg
bicgstab
bicgstabl
biconncomp
blkdiag
bsxfun
cart2pol
cart2sph
cat
cdf2rdf
ceil
centrality
cgs
chol
cholupdate
circshift
clip
colamd
colon
colperm
combinations
compan
complex
cond
condeig
condensation
condest
conj
conncomp
conv
conv2
convn
cos
cosd
cosh
cospi
cot
cotd
coth
cplxpair
cross
csc
cscd
csch
ctranspose
cumprod
cumsum
cyclebasis
decomposition
deconv
deg2rad
degree
det
detrend
dfsearch
diag
diff
digraph
disp
dissect
distances
dmperm
dot
edgecount
eig
eigs
ellipj
ellipke
equilibrate
erf
erfc
erfcinv
erfcx
erfinv
etree
etreeplot
eval
exp
expint
expm
expm1
expmv
eye
factor
factorial
fft
fft2
fftn
fftshift
fftw
fillmissing
fillmissing2
filloutliers
filter
filter2
find
findedge
findnode
fix
flip
flipedge
fliplr
flipud
floor
fminbnd
fminsearch
freqspace
full
funm
fzero
gallery
gamma
gammainc
gammaincinv
gammaln
gcd
gmres
gplot
graph
griddata
griddatan
griddedInterpolant
gsvd
hadamard
hankel
hascycles
head
hess
highlight
hilb
horzcat
hypot
ichol
idivide
ifft
ifft2
ifftn
ifftshift
ilu
imag
incidence
ind2sub
indegree
inedges
interp1
interp2
interp3
interpft
interpn
inv
invhilb
ipermute
isbanded
isbetween
ischange
iscolumn
isdag
isdiag
isempty
isfinite
ishermitian
isinf
isisomorphic
islocalmax
islocalmax2
islocalmin
islocalmin2
ismatrix
ismember
ismembertol
ismissing
ismultigraph
isnan
isomorphism
isoutlier
isprime
isreal
isregular
isrow
isscalar
issorted
issortedrows
issparse
issymmetric
istril
istriu
isuniform
isvector
kron
labeledge
labelnode
laplacian
layout
layoutcoords
lcm
ldl
legendre
length
linsolve
linspace
log
log10
log1p
log2
logical
logm
logspace
lscov
lsqminnorm
lsqnonneg
lsqr
lu
magic
makima
matchpairs
maxflow
meshgrid
minres
minspantree
mkpp
mldivide
mod
movmean
movmedian
movsum
mpower
mrdivide
mtimes
nchoosek
ndgrid
ndims
nearest
neighbors
nextpow2
nnz
nonzeros
norm
normalize
normest
nthroot
nufft
nufftn
null
numedges
numel
numnodes
nzmax
ones
optimget
optimset
ordeig
ordqz
ordschur
orth
outdegree
outedges
paddata
padecoef
pagectranspose
pageeig
pageinv
pagelsqminnorm
pagemldivide
pagemrdivide
pagemtimes
pagenorm
pagepinv
pagesvd
pagetranspose
pascal
pcg
pchip
perms
permute
pinv
planerot
plot
pol2cart
poly
polyder
polydiv
polyeig
polyfit
polyint
polyval
polyvalm
pow2
ppval
predecessors
primes
prod
psi
qmr
qr
qrdelete
qrinsert
qrupdate
qz
rad2deg
rand
randi
randn
randperm
rank
rat
rats
rcond
real
reallog
realpow
realsqrt
rem
reordernodes
repelem
repmat
rescale
reshape
residue
resize
retime
rmedge
rmmissing
rmnode
rmoutliers
rng
roots
rosser
rot90
round
rows2vars
rref
rsf2csf
scatteredInterpolant
schur
sec
secd
sech
shiftdim
shortestpath
shortestpathtree
sign
simplify
sin
sind
sinh
sinpi
size
smoothdata
smoothdata2
sort
sortrows
spalloc
sparse
spaugment
spconvert
spdiags
speye
spfun
sph2cart
spline
spones
spparms
sprand
sprandn
sprandsym
sprank
spy
sqrt
sqrtm
squeeze
ss2tf
stack
standardizeMissing
sub2ind
subgraph
subspace
successors
sum
svd
svdappend
svds
svdsketch
sylvester
symamd
symbfact
symmlq
symrcm
table
tail
tan
tand
tanh
tensorprod
tfqmr
toeplitz
toposort
trace
transclosure
transpose
transreduction
treelayout
treeplot
trenddecomp
tril
trimdata
triu
uminus
unique
uniquetol
unmesh
unmkpp
unstack
unwrap
uplus
vander
vecnorm
vertcat
wilkinson
zeros
