%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_pascal_builtin
%%
abort
abs
acquireexceptionobject
activateclassgroup
addexitproc
addterminateproc
adjustlinebreaks
allocatehwnd
allocmem
ansicomparefilename
ansicomparestr
ansicomparetext
ansidequotedstr
ansiextractquotedstr
ansilastchar
ansilowercase
ansilowercasefilename
ansipos
ansiquotedstr
ansisamestr
ansisametext
ansistrcomp
ansistricomp
ansistrlastchar
ansistrlcomp
ansistrlicomp
ansistrlower
ansistrpos
ansistrrscan
ansistrscan
ansistrupper
ansitoutf8
ansiuppercase
ansiuppercasefilename
append
appendstr
arccos
arccosh
arccot
arccoth
arccsc
arccsch
arcsec
arcsech
arcsin
arcsinh
arctan
arctan2
arctanh
assert
assigned
assignfile
assignstr
beep
beginthread
bintohex
blockread
blockwrite
booltostr
bytetocharindex
bytetocharlen
bytetype
callterminateprocs
ceil
changefileext
charlength
chartobyteindex
chartobytelen
chdir
checksynchronize
chr
close
closefile
collectionsequal
comparemem
comparestr
comparetext
comparevalue
comptocurrency
comptodouble
concat
continue
copy
cos
cosecant
cosh
cot
cotan
coth
countgenerations
createdir
createguid
csc
csch
currentyear
currtostr
currtostrf
cycletodeg
cycletograd
cycletorad
date
datetimetofiledate
datetimetostr
datetimetostring
datetimetosystemtime
datetimetotimestamp
datetostr
dayofweek
deallocatehwnd
dec
decodedate
decodedatefully
decodetime
degtocycle
degtograd
degtorad
delete
deletefile
directoryexists
diskfree
disksize
dispose
disposestr
divmod
doubledecliningbalance
doubletocomp
encodedate
encodetime
endthread
ensurerange
enummodules
enumresourcemodules
eof
eoln
equalrect
erase
exceptaddr
exceptionerrormessage
exceptobject
exclude
excludetrailingbackslash
excludetrailingpathdelimiter
exit
exp
expandfilename
expandfilenamecase
expanduncfilename
extractfiledir
extractfiledrive
extractfileext
extractfilename
extractfilepath
extractrelativepath
extractshortpathname
extractstrings
fileage
fileclose
filecreate
filedatetodatetime
fileexists
filegetattr
filegetdate
fileisreadonly
fileopen
filepos
fileread
filesearch
fileseek
filesetattr
filesetdate
filesetreadonly
filesize
filewrite
fillchar
finalize
finalizepackage
findclass
findclasshinstance
findclose
findcmdlineswitch
findfirst
findglobalcomponent
findhinstance
findnext
findresourcehinstance
floattocurr
floattodatetime
floattodecimal
floattostr
floattostrf
floattotext
floattotextfmt
floor
flush
fmtloadstr
fmtstr
forcedirectories
format
formatbuf
formatcurr
formatdatetime
formatfloat
frac
freeandnil
freemem
frexp
futurevalue
get8087cw
getclass
getcurrentdir
getdir
getenvironmentvariable
getexceptionmask
getfileversion
getformatsettings
getlasterror
getlocaleformatsettings
getmem
getmemorymanager
getmodulefilename
getmodulename
getpackagedescription
getpackageinfo
getprecisionmode
getroundmode
gettime
getvariantmanager
gradtocycle
gradtodeg
gradtorad
groupdescendantswith
guidtostring
halt
hextobin
high
hypot
identtoint
inc
incamonth
include
includetrailingbackslash
includetrailingpathdelimiter
incmonth
initialize
initializepackage
initinheritedcomponent
inrange
insert
int
interestpayment
interestrate
interlockeddecrement
interlockedexchange
interlockedexchangeadd
interlockedincrement
internalrateofreturn
intpower
inttohex
inttoident
inttostr
invalidpoint
ioresult
isdelimiter
isequalguid
isinfinite
isleapyear
ismemorymanagerset
isnan
ispathdelimiter
isuniqueglobalcomponentname
isvalidident
isvariantmanagerset
iszero
languages
lastdelimiter
ldexp
linestart
lnxp1
loadpackage
loadstr
log10
log2
logn
low
lowercase
max
maxintvalue
maxvalue
mean
meanandstddev
min
minintvalue
minvalue
mkdir
momentskewkurtosis
move
msecstotimestamp
netpresentvalue
new
newstr
nextcharindex
norm
now
numberofperiods
objectbinarytotext
objectresourcetotext
objecttexttobinary
objecttexttoresource
odd
olestrtostring
olestrtostrvar
ord
outofmemoryerror
paramcount
paramstr
payment
periodpayment
pi
pointsequal
poly
popnstddev
popnvariance
power
pred
presentvalue
pucs4chars
quotedstr
radtocycle
radtodeg
radtograd
raiselastoserror
raiselastwin32error
randg
random
randomize
randomrange
read
readcomponentres
readcomponentresex
readcomponentresfile
readln
reallocmem
rect
registerclass
registerclassalias
registerclasses
registercomponents
registerintegerconsts
registernoicon
registernonactivex
releaseexceptionobject
removedir
rename
renamefile
replacedate
replacetime
reset
rewrite
rmdir
round
roundto
runerror
safeloadlibrary
samefilename
sametext
samevalue
sec
secant
sech
seek
seekeof
seekeoln
set8087cw
setcurrentdir
setexceptionmask
setlength
setlinebreakstyle
setmemorymanager
setprecisionmode
setroundmode
setstring
settextbuf
setvariantmanager
showexception
sign
simpleroundto
sin
sincos
sinh
sizeof
sleep
slice
slndepreciation
smallpoint
sqr
sqrt
startclassgroup
stddev
stralloc
strbufsize
strbytetype
strcat
strcharlength
strcomp
strcopy
strdispose
strecopy
strend
strfmt
stricomp
stringofchar
stringreplace
stringtoguid
stringtoolestr
stringtowidechar
strlcat
strlcomp
strlcopy
strlen
strlfmt
strlicomp
strlower
strmove
strnew
strnextchar
strpas
strpcopy
strplcopy
strpos
strrscan
strscan
strtobool
strtobooldef
strtocurr
strtocurrdef
strtodate
strtodatedef
strtodatetime
strtodatetimedef
strtofloat
strtofloatdef
strtoint
strtoint64
strtoint64def
strtointdef
strtotime
strtotimedef
strupper
succ
sum
sumint
sumofsquares
sumsandsquares
supports
swap
syddepreciation
syserrormessage
systemtimetodatetime
tan
tanh
teststreamformat
texttofloat
timestamptodatetime
timestamptomsecs
timetostr
totalvariance
trim
trimleft
trimright
trunc
truncate
tryencodedate
tryencodetime
tryfloattocurr
tryfloattodatetime
trystrtobool
trystrtocurr
trystrtodate
trystrtodatetime
trystrtofloat
trystrtoint
trystrtoint64
trystrtotime
typeinfo
ucs4stringtowidestring
unicodetoutf8
uniquestring
unloadpackage
unregisterclass
unregisterclasses
unregisterintegerconsts
unregistermoduleclasses
upcase
uppercase
utf8decode
utf8encode
utf8toansi
utf8tounicode
vararrayredim
varclear
variance
widecharlentostring
widecharlentostrvar
widechartostring
widechartostrvar
widecomparestr
widecomparetext
widefmtstr
wideformat
wideformatbuf
widelowercase
widesamestr
widesametext
widestringtoucs4string
wideuppercase
win32check
wraptext
write
writecomponentresfile
writeln
