%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_zig_builtin
%%
@abs
@addrSpaceCast
@addWithOverflow
@alignCast
@alignOf
@ArgType
@as
@atomicLoad
@atomicRmw
@atomicStore
@bitCast
@bitOffsetOf
@bitreverse
@bitReverse
@bitSizeOf
@boolToInt
@branchHint
@breakpoint
@bswap
@byteOffsetOf
@bytesToSlice
@byteSwap
@call
@cDefine
@ceil
@cImport
@cInclude
@clz
@cmpxchgStrong
@cmpxchgWeak
@compileError
@compileLog
@constCast
@cos
@ctz
@cUndef
@cVaArg
@cVaCopy
@cVaEnd
@cVaStart
@divExact
@divFloor
@divTrunc
@embedFile
@enumFromInt
@enumToInt
@errorCast
@errorFromInt
@errorName
@errorReturnTrace
@errorToInt
@errSetCast
@exp
@exp2
@export
@extern
@fence
@field
@fieldParentPtr
@FieldType
@floatCast
@floatFromInt
@floatToInt
@floor
@frameAddress
@handle
@hasDecl
@hasField
@import
@inComptime
@inlineCall
@intCast
@intFromBool
@intFromEnum
@intFromError
@intFromFloat
@intFromPtr
@intToEnum
@intToError
@intToFloat
@intToPtr
@IntType
@log
@log10
@log2
@max
@memberCount
@memberName
@memberType
@memcpy
@memset
@min
@mod
@mulAdd
@mulWithOverflow
@newStackCall
@noInlineCall
@offsetOf
@OpaqueType
@panic
@popCount
@prefetch
@ptrCast
@ptrFromInt
@ptrToInt
@reduce
@rem
@returnAddress
@round
@select
@setAlignStack
@setCold
@setEvalBranchQuota
@setFloatMode
@setGlobalLinkage
@setRuntimeSafety
@shlExact
@shlWithOverflow
@shrExact
@shuffle
@sin
@sizeOf
@sliceToBytes
@splat
@sqrt
@src
@subWithOverflow
@tagName
@TagType
@tan
@This
@trap
@trunc
@truncate
@Type
@typeId
@typeInfo
@typeName
@typeOf
@TypeOf
@unionInit
@Vector
@volatileCast
@wasmMemoryGrow
@wasmMemorySize
@workGroupId
@workGroupSize
@workItemId
