%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_swift_type
%%
ASCII
AcceptPolicy
ActivationType
ActivityOptions
AddingOptions
AdditiveArithmetic
AffineTransform
AllCases
AncestorRepresentation
Any
AnyBidirectionalCollection
AnyClass
AnyCollection
AnyHashable
AnyIndex
AnyIterator
AnyKeyPath
AnyObject
AnyRandomAccessCollection
AnySequence
Array
ArrayLiteralElement
ArraySlice
AuthChallengeDisposition
AutoreleasingUnsafeMutablePointer
BackgroundTaskCancelledReason
Base64DecodingOptions
Base64EncodingOptions
Behavior
BidirectionalCollection
BinaryFloatingPoint
BinaryInteger
BiquadFunctions
BlockOperation
Body
BookmarkCreationOptions
BookmarkFileCreationOptions
BookmarkResolutionOptions
Bool
BooleanLiteralType
Bound
Bundle
ByteCountFormatter
CBool
CChar
CChar16
CChar32
CDouble
CFloat
CGFloat
CInt
CLong
CLongDouble
CLongLong
CShort
CSignedChar
CUnsignedChar
CUnsignedInt
CUnsignedLong
CUnsignedLongLong
CUnsignedShort
CVaListPointer
CVarArg
CWideChar
CachePolicy
CachedURLResponse
CalculationError
Calendar
CanonicalCombiningClass
CaseIterable
CenterType
Change
Character
CharacterSet
CheckingType
Child
Children
CloseCode
ClosedRange
CocoaError
Codable
Code
CodeUnit
CodingKey
CodingUserInfoKey
Collection
CollectionDifference
CollectionOfOne
CommandLine
Comparable
Comparator
CompareOptions
ComparisonResult
CompletionHandler
Component
CompressionAlgorithm
ContentKind
Context
ContiguousArray
CountStyle
CountableClosedRange
CountablePartialRangeFrom
CountableRange
CustomDebugStringConvertible
CustomLeafReflectable
CustomNSError
CustomPlaygroundDisplayConvertible
CustomReflectable
CustomStringConvertible
DFTFunctions
DTDKind
Data
DataDecodingStrategy
DataEncodingStrategy
DataTaskPublisher
Date
DateComponents
DateComponentsFormatter
DateDecodingStrategy
DateEncodingStrategy
DateFormatter
DateInterval
DateIntervalFormatter
DateTimeStyle
Deallocator
Decimal
Decodable
Decoder
DecodingError
DecodingFailurePolicy
DefaultIndices
DefaultStringInterpolation
DelayedRequestDisposition
Dictionary
DictionaryIndex
DictionaryIterator
DictionaryLiteral
Dimension
DirectoryEnumerationOptions
DirectoryEnumerator
DisplayStyle
Distance
DistributedNotificationCenter
DocumentAttributeKey
DocumentReadingOptionKey
DocumentType
Double
DrawingOptions
DropFirstSequence
DropWhileSequence
Element
Elements
EmptyCollection
Encodable
EncodedScalar
Encoder
Encoding
EncodingConversionOptions
EncodingError
EnergyFormatter
EnumeratedIterator
EnumeratedSequence
EnumerationOptions
Equatable
Error
ErrorCode
ErrorPointer
Event
Exponent
ExpressibleByArrayLiteral
ExpressibleByBooleanLiteral
ExpressibleByDictionaryLiteral
ExpressibleByExtendedGraphemeClusterLiteral
ExpressibleByFloatLiteral
ExpressibleByIntegerLiteral
ExpressibleByNilLiteral
ExpressibleByStringInterpolation
ExpressibleByStringLiteral
ExpressibleByUnicodeScalarLiteral
ExpressionType
ExtendedGraphemeClusterLiteralType
ExtendedGraphemeClusterType
ExternalEntityResolvingPolicy
Failure
FileAttributeKey
FileAttributeType
FileHandle
FileManager
FileManagerDelegate
FileOperationKind
FileProtectionType
FileWrapper
FixedWidthInteger
FlattenCollection
FlattenSequence
Float
Float32
Float64
Float80
FloatLiteralType
FloatingPoint
FloatingPointClassification
FloatingPointRoundingRule
FloatingPointSign
Formatter
ForwardParser
GeneralCategory
HMCharacteristicPropertySupportsEvent
HTTPCookie
HTTPCookiePropertyKey
HTTPCookieStorage
HTTPCookieStringPolicy
HTTPURLResponse
Hashable
Hasher
Host
ISO8601DateFormatter
Identifier
Index
IndexDistance
IndexPath
IndexSet
IndexingIterator
Indices
Input
InputStream
InsertionPosition
Int
Int16
Int32
Int64
Int8
IntegerLiteralType
ItemReplacementOptions
Iterator
IteratorProtocol
IteratorSequence
JSONDecoder
JSONEncoder
JSONSerialization
JoinedSequence
Key
KeyDecodingStrategy
KeyEncodingStrategy
KeyPath
KeyValuePairs
KeyedDecodingContainer
KeyedDecodingContainerProtocol
KeyedEncodingContainer
KeyedEncodingContainerProtocol
Keys
Kind
LanguageDirection
LazyCollection
LazyCollectionProtocol
LazyDropWhileCollection
LazyDropWhileSequence
LazyFilterCollection
LazyFilterSequence
LazyMapCollection
LazyMapSequence
LazyPrefixWhileCollection
LazyPrefixWhileSequence
LazySequence
LazySequenceProtocol
LengthFormatter
LoadHandler
Locale
LocalizedError
LogicalType
LosslessStringConvertible
MachError
Magnitude
ManagedBuffer
ManagedBufferPointer
MaskStorage
MassFormatter
MatchingFlags
MatchingOptions
MatchingPolicy
Measurement
MeasurementFormatter
MemoryLayout
Message
MessagePort
Mirror
MirrorPath
Mode
Modifier
MultipathServiceType
MutabilityOptions
MutableCollection
MutableURLRequest
NSASCIIStringEncoding
NSAffineTransform
NSAffineTransformStruct
NSAppleEventDescriptor
NSAppleEventManager
NSAppleEventTimeOutDefault
NSAppleEventTimeOutNone
NSAppleScript
NSArchiver
NSArgumentEvaluationScriptError
NSArgumentsWrongScriptError
NSArray
NSAssertionHandler
NSAssertionHandlerKey
NSAttributedString
NSBackgroundActivityScheduler
NSBinarySearchingOptions
NSBuddhistCalendar
NSBundleErrorMaximum
NSBundleErrorMinimum
NSBundleExecutableArchitectureI386
NSBundleExecutableArchitecturePPC
NSBundleExecutableArchitecturePPC64
NSBundleExecutableArchitectureX86_64
NSBundleOnDemandResourceExceededMaximumSizeError
NSBundleOnDemandResourceInvalidTagError
NSBundleOnDemandResourceOutOfSpaceError
NSBundleResourceRequest
NSBundleResourceRequestLoadingPriorityUrgent
NSCache
NSCacheDelegate
NSCalendar
NSCannotCreateScriptCommandError
NSCharacterSet
NSChineseCalendar
NSClassDescription
NSCloneCommand
NSCloseCommand
NSCloudSharingConflictError
NSCloudSharingErrorMaximum
NSCloudSharingErrorMinimum
NSCloudSharingNetworkFailureError
NSCloudSharingNoPermissionError
NSCloudSharingOtherError
NSCloudSharingQuotaExceededError
NSCloudSharingTooManyParticipantsError
NSCocoaErrorDomain
NSCoder
NSCoderErrorMaximum
NSCoderErrorMinimum
NSCoderInvalidValueError
NSCoderReadCorruptError
NSCoderValueNotFoundError
NSCoding
NSCollectionChangeType
NSCollectorDisabledOption
NSComparisonPredicate
NSCompoundPredicate
NSCompressionErrorMaximum
NSCompressionErrorMinimum
NSCompressionFailedError
NSCondition
NSConditionLock
NSContainerSpecifierError
NSCopying
NSCountCommand
NSCountedSet
NSCreateCommand
NSData
NSDataDetector
NSDate
NSDateComponentUndefined
NSDateComponents
NSDateInterval
NSDebugDescriptionErrorKey
NSDecimalMaxSize
NSDecimalNoScale
NSDecimalNumber
NSDecimalNumberBehaviors
NSDecimalNumberHandler
NSDecompressionFailedError
NSDeleteCommand
NSDictionary
NSDiscardableContent
NSDistributedLock
NSEdgeInsets
NSEdgeInsetsZero
NSEnumerationOptions
NSEnumerator
NSError
NSErrorDomain
NSErrorFailingURLStringKey
NSErrorPointer
NSException
NSExceptionName
NSExecutableArchitectureMismatchError
NSExecutableErrorMaximum
NSExecutableErrorMinimum
NSExecutableLinkError
NSExecutableLoadError
NSExecutableNotLoadableError
NSExecutableRuntimeMismatchError
NSExistsCommand
NSExpression
NSExtensionContext
NSExtensionItem
NSExtensionItemAttachmentsKey
NSExtensionItemAttributedContentTextKey
NSExtensionItemAttributedTitleKey
NSExtensionItemsAndErrorsKey
NSExtensionJavaScriptFinalizeArgumentKey
NSExtensionJavaScriptPreprocessingResultsKey
NSExtensionRequestHandling
NSFastEnumeration
NSFastEnumerationIterator
NSFastEnumerationState
NSFeatureUnsupportedError
NSFileAccessIntent
NSFileCoordinator
NSFileErrorMaximum
NSFileErrorMinimum
NSFileHandleNotificationDataItem
NSFileHandleNotificationFileHandleItem
NSFileHandleNotificationMonitorModes
NSFileLockingError
NSFileManagerUnmountBusyError
NSFileManagerUnmountDissentingProcessIdentifierErrorKey
NSFileManagerUnmountUnknownError
NSFileNoSuchFileError
NSFilePathErrorKey
NSFilePresenter
NSFileProviderService
NSFileProviderServiceName
NSFileReadCorruptFileError
NSFileReadInapplicableStringEncodingError
NSFileReadInvalidFileNameError
NSFileReadNoPermissionError
NSFileReadNoSuchFileError
NSFileReadTooLargeError
NSFileReadUnknownError
NSFileReadUnknownStringEncodingError
NSFileReadUnsupportedSchemeError
NSFileSecurity
NSFileVersion
NSFileWriteFileExistsError
NSFileWriteInapplicableStringEncodingError
NSFileWriteInvalidFileNameError
NSFileWriteNoPermissionError
NSFileWriteOutOfSpaceError
NSFileWriteUnknownError
NSFileWriteUnsupportedSchemeError
NSFileWriteVolumeReadOnlyError
NSFormattingError
NSFormattingErrorMaximum
NSFormattingErrorMinimum
NSFoundationVersionNumber
NSGetCommand
NSGrammarCorrections
NSGrammarRange
NSGrammarUserDescription
NSGregorianCalendar
NSHPUXOperatingSystem
NSHashEnumerator
NSHashTable
NSHashTableCallBacks
NSHashTableOptions
NSHebrewCalendar
NSHelpAnchorErrorKey
NSISO2022JPStringEncoding
NSISO8601Calendar
NSISOLatin1StringEncoding
NSISOLatin2StringEncoding
NSIndexPath
NSIndexSet
NSIndexSetIterator
NSIndexSpecifier
NSIndianCalendar
NSIntMapKeyCallBacks
NSIntMapValueCallBacks
NSIntegerHashCallBacks
NSIntegerMapKeyCallBacks
NSIntegerMapValueCallBacks
NSInternalScriptError
NSInternalSpecifierError
NSInvalidIndexSpecifierError
NSIslamicCalendar
NSIslamicCivilCalendar
NSItemProvider
NSItemProviderFileOptions
NSItemProviderPreferredImageSizeKey
NSItemProviderReading
NSItemProviderRepresentationVisibility
NSItemProviderWriting
NSJapaneseCalendar
NSJapaneseEUCStringEncoding
NSKeySpecifierEvaluationScriptError
NSKeyValueChange
NSKeyValueChangeKey
NSKeyValueObservation
NSKeyValueObservedChange
NSKeyValueObservingCustomization
NSKeyValueObservingOptions
NSKeyValueOperator
NSKeyValueSetMutationKind
NSKeyValueValidationError
NSKeyedArchiveRootObjectKey
NSKeyedArchiver
NSKeyedArchiverDelegate
NSKeyedUnarchiver
NSKeyedUnarchiverDelegate
NSLinguisticTag
NSLinguisticTagScheme
NSLinguisticTagger
NSLinguisticTaggerUnit
NSLoadedClasses
NSLocale
NSLocalizedDescriptionKey
NSLocalizedFailureErrorKey
NSLocalizedFailureReasonErrorKey
NSLocalizedRecoveryOptionsErrorKey
NSLocalizedRecoverySuggestionErrorKey
NSLock
NSLocking
NSLogicalTest
NSMACHOperatingSystem
NSMacOSRomanStringEncoding
NSMachErrorDomain
NSMachPort
NSMachPortDelegate
NSMapEnumerator
NSMapTable
NSMapTableCopyIn
NSMapTableKeyCallBacks
NSMapTableObjectPointerPersonality
NSMapTableOptions
NSMapTableStrongMemory
NSMapTableValueCallBacks
NSMapTableWeakMemory
NSMeasurement
NSMetadataItem
NSMetadataItemAcquisitionMakeKey
NSMetadataItemAcquisitionModelKey
NSMetadataItemAlbumKey
NSMetadataItemAltitudeKey
NSMetadataItemApertureKey
NSMetadataItemAppleLoopDescriptorsKey
NSMetadataItemAppleLoopsKeyFilterTypeKey
NSMetadataItemAppleLoopsLoopModeKey
NSMetadataItemAppleLoopsRootKeyKey
NSMetadataItemApplicationCategoriesKey
NSMetadataItemAttributeChangeDateKey
NSMetadataItemAudiencesKey
NSMetadataItemAudioBitRateKey
NSMetadataItemAudioChannelCountKey
NSMetadataItemAudioEncodingApplicationKey
NSMetadataItemAudioSampleRateKey
NSMetadataItemAudioTrackNumberKey
NSMetadataItemAuthorAddressesKey
NSMetadataItemAuthorEmailAddressesKey
NSMetadataItemAuthorsKey
NSMetadataItemBitsPerSampleKey
NSMetadataItemCFBundleIdentifierKey
NSMetadataItemCameraOwnerKey
NSMetadataItemCityKey
NSMetadataItemCodecsKey
NSMetadataItemColorSpaceKey
NSMetadataItemCommentKey
NSMetadataItemComposerKey
NSMetadataItemContactKeywordsKey
NSMetadataItemContentCreationDateKey
NSMetadataItemContentModificationDateKey
NSMetadataItemContentTypeKey
NSMetadataItemContentTypeTreeKey
NSMetadataItemContributorsKey
NSMetadataItemCopyrightKey
NSMetadataItemCountryKey
NSMetadataItemCoverageKey
NSMetadataItemCreatorKey
NSMetadataItemDateAddedKey
NSMetadataItemDeliveryTypeKey
NSMetadataItemDescriptionKey
NSMetadataItemDirectorKey
NSMetadataItemDisplayNameKey
NSMetadataItemDownloadedDateKey
NSMetadataItemDueDateKey
NSMetadataItemDurationSecondsKey
NSMetadataItemEXIFGPSVersionKey
NSMetadataItemEXIFVersionKey
NSMetadataItemEditorsKey
NSMetadataItemEmailAddressesKey
NSMetadataItemEncodingApplicationsKey
NSMetadataItemExecutableArchitecturesKey
NSMetadataItemExecutablePlatformKey
NSMetadataItemExposureModeKey
NSMetadataItemExposureProgramKey
NSMetadataItemExposureTimeSecondsKey
NSMetadataItemExposureTimeStringKey
NSMetadataItemFNumberKey
NSMetadataItemFSContentChangeDateKey
NSMetadataItemFSCreationDateKey
NSMetadataItemFSNameKey
NSMetadataItemFSSizeKey
NSMetadataItemFinderCommentKey
NSMetadataItemFlashOnOffKey
NSMetadataItemFocalLength35mmKey
NSMetadataItemFocalLengthKey
NSMetadataItemFontsKey
NSMetadataItemGPSAreaInformationKey
NSMetadataItemGPSDOPKey
NSMetadataItemGPSDateStampKey
NSMetadataItemGPSDestBearingKey
NSMetadataItemGPSDestDistanceKey
NSMetadataItemGPSDestLatitudeKey
NSMetadataItemGPSDestLongitudeKey
NSMetadataItemGPSDifferentalKey
NSMetadataItemGPSMapDatumKey
NSMetadataItemGPSMeasureModeKey
NSMetadataItemGPSProcessingMethodKey
NSMetadataItemGPSStatusKey
NSMetadataItemGPSTrackKey
NSMetadataItemGenreKey
NSMetadataItemHasAlphaChannelKey
NSMetadataItemHeadlineKey
NSMetadataItemISOSpeedKey
NSMetadataItemIdentifierKey
NSMetadataItemImageDirectionKey
NSMetadataItemInformationKey
NSMetadataItemInstantMessageAddressesKey
NSMetadataItemInstructionsKey
NSMetadataItemIsApplicationManagedKey
NSMetadataItemIsGeneralMIDISequenceKey
NSMetadataItemIsLikelyJunkKey
NSMetadataItemIsUbiquitousKey
NSMetadataItemKeySignatureKey
NSMetadataItemKeywordsKey
NSMetadataItemKindKey
NSMetadataItemLanguagesKey
NSMetadataItemLastUsedDateKey
NSMetadataItemLatitudeKey
NSMetadataItemLayerNamesKey
NSMetadataItemLensModelKey
NSMetadataItemLongitudeKey
NSMetadataItemLyricistKey
NSMetadataItemMaxApertureKey
NSMetadataItemMediaTypesKey
NSMetadataItemMeteringModeKey
NSMetadataItemMusicalGenreKey
NSMetadataItemMusicalInstrumentCategoryKey
NSMetadataItemMusicalInstrumentNameKey
NSMetadataItemNamedLocationKey
NSMetadataItemNumberOfPagesKey
NSMetadataItemOrganizationsKey
NSMetadataItemOrientationKey
NSMetadataItemOriginalFormatKey
NSMetadataItemOriginalSourceKey
NSMetadataItemPageHeightKey
NSMetadataItemPageWidthKey
NSMetadataItemParticipantsKey
NSMetadataItemPathKey
NSMetadataItemPerformersKey
NSMetadataItemPhoneNumbersKey
NSMetadataItemPixelCountKey
NSMetadataItemPixelHeightKey
NSMetadataItemPixelWidthKey
NSMetadataItemProducerKey
NSMetadataItemProfileNameKey
NSMetadataItemProjectsKey
NSMetadataItemPublishersKey
NSMetadataItemRecipientAddressesKey
NSMetadataItemRecipientEmailAddressesKey
NSMetadataItemRecipientsKey
NSMetadataItemRecordingDateKey
NSMetadataItemRecordingYearKey
NSMetadataItemRedEyeOnOffKey
NSMetadataItemResolutionHeightDPIKey
NSMetadataItemResolutionWidthDPIKey
NSMetadataItemRightsKey
NSMetadataItemSecurityMethodKey
NSMetadataItemSpeedKey
NSMetadataItemStarRatingKey
NSMetadataItemStateOrProvinceKey
NSMetadataItemStreamableKey
NSMetadataItemSubjectKey
NSMetadataItemTempoKey
NSMetadataItemTextContentKey
NSMetadataItemThemeKey
NSMetadataItemTimeSignatureKey
NSMetadataItemTimestampKey
NSMetadataItemTitleKey
NSMetadataItemTotalBitRateKey
NSMetadataItemURLKey
NSMetadataItemVersionKey
NSMetadataItemVideoBitRateKey
NSMetadataItemWhereFromsKey
NSMetadataItemWhiteBalanceKey
NSMetadataQuery
NSMetadataQueryAccessibleUbiquitousExternalDocumentsScope
NSMetadataQueryAttributeValueTuple
NSMetadataQueryDelegate
NSMetadataQueryIndexedLocalComputerScope
NSMetadataQueryIndexedNetworkScope
NSMetadataQueryLocalComputerScope
NSMetadataQueryNetworkScope
NSMetadataQueryResultContentRelevanceAttribute
NSMetadataQueryResultGroup
NSMetadataQueryUbiquitousDataScope
NSMetadataQueryUbiquitousDocumentsScope
NSMetadataQueryUpdateAddedItemsKey
NSMetadataQueryUpdateChangedItemsKey
NSMetadataQueryUpdateRemovedItemsKey
NSMetadataQueryUserHomeScope
NSMetadataUbiquitousItemContainerDisplayNameKey
NSMetadataUbiquitousItemDownloadRequestedKey
NSMetadataUbiquitousItemDownloadingErrorKey
NSMetadataUbiquitousItemDownloadingStatusCurrent
NSMetadataUbiquitousItemDownloadingStatusDownloaded
NSMetadataUbiquitousItemDownloadingStatusKey
NSMetadataUbiquitousItemDownloadingStatusNotDownloaded
NSMetadataUbiquitousItemHasUnresolvedConflictsKey
NSMetadataUbiquitousItemIsDownloadedKey
NSMetadataUbiquitousItemIsDownloadingKey
NSMetadataUbiquitousItemIsExternalDocumentKey
NSMetadataUbiquitousItemIsSharedKey
NSMetadataUbiquitousItemIsUploadedKey
NSMetadataUbiquitousItemIsUploadingKey
NSMetadataUbiquitousItemPercentDownloadedKey
NSMetadataUbiquitousItemPercentUploadedKey
NSMetadataUbiquitousItemURLInLocalContainerKey
NSMetadataUbiquitousItemUploadingErrorKey
NSMetadataUbiquitousSharedItemCurrentUserPermissionsKey
NSMetadataUbiquitousSharedItemCurrentUserRoleKey
NSMetadataUbiquitousSharedItemMostRecentEditorNameComponentsKey
NSMetadataUbiquitousSharedItemOwnerNameComponentsKey
NSMetadataUbiquitousSharedItemPermissionsReadOnly
NSMetadataUbiquitousSharedItemPermissionsReadWrite
NSMetadataUbiquitousSharedItemRoleOwner
NSMetadataUbiquitousSharedItemRoleParticipant
NSMiddleSpecifier
NSMoveCommand
NSMutableArray
NSMutableAttributedString
NSMutableCharacterSet
NSMutableCopying
NSMutableData
NSMutableDictionary
NSMutableIndexSet
NSMutableOrderedSet
NSMutableSet
NSMutableString
NSMutableURLRequest
NSNEXTSTEPStringEncoding
NSNameSpecifier
NSNoScriptError
NSNoSpecifierError
NSNoTopLevelContainersSpecifierError
NSNonLossyASCIIStringEncoding
NSNonOwnedPointerHashCallBacks
NSNonOwnedPointerMapKeyCallBacks
NSNonOwnedPointerMapValueCallBacks
NSNonOwnedPointerOrNullMapKeyCallBacks
NSNonRetainedObjectHashCallBacks
NSNonRetainedObjectMapKeyCallBacks
NSNonRetainedObjectMapValueCallBacks
NSNotFound
NSNotification
NSNotificationDeliverImmediately
NSNotificationPostToAllSessions
NSNull
NSNumber
NSOSF1OperatingSystem
NSOSStatusErrorDomain
NSObject
NSObjectHashCallBacks
NSObjectMapKeyCallBacks
NSObjectMapValueCallBacks
NSObjectProtocol
NSOpenStepUnicodeReservedBase
NSOperationNotSupportedForKeyException
NSOperationNotSupportedForKeyScriptError
NSOperationNotSupportedForKeySpecifierError
NSOrderedSet
NSOrthography
NSOwnedObjectIdentityHashCallBacks
NSOwnedPointerHashCallBacks
NSOwnedPointerMapKeyCallBacks
NSOwnedPointerMapValueCallBacks
NSPOSIXErrorDomain
NSPersianCalendar
NSPersonNameComponentDelimiter
NSPersonNameComponentFamilyName
NSPersonNameComponentGivenName
NSPersonNameComponentKey
NSPersonNameComponentMiddleName
NSPersonNameComponentNickname
NSPersonNameComponentPrefix
NSPersonNameComponentSuffix
NSPersonNameComponents
NSPoint
NSPointerArray
NSPointerFunctions
NSPointerToStructHashCallBacks
NSPositionalSpecifier
NSPredicate
NSPropertyListErrorMaximum
NSPropertyListErrorMinimum
NSPropertyListReadCorruptError
NSPropertyListReadStreamError
NSPropertyListReadUnknownVersionError
NSPropertyListWriteInvalidError
NSPropertyListWriteStreamError
NSPropertySpecifier
NSProprietaryStringEncoding
NSProtocolChecker
NSProxy
NSPurgeableData
NSQuitCommand
NSRandomSpecifier
NSRange
NSRangeSpecifier
NSReceiverEvaluationScriptError
NSReceiversCantHandleCommandScriptError
NSRecoveryAttempterErrorKey
NSRect
NSRecursiveLock
NSRegularExpression
NSRelativeSpecifier
NSRepublicOfChinaCalendar
NSRequiredArgumentsMissingScriptError
NSSaveOptions
NSScannedOption
NSScriptClassDescription
NSScriptCoercionHandler
NSScriptCommand
NSScriptCommandDescription
NSScriptExecutionContext
NSScriptObjectSpecifier
NSScriptSuiteRegistry
NSScriptWhoseTest
NSSecureCoding
NSSet
NSSetCommand
NSShiftJISStringEncoding
NSSize
NSSolarisOperatingSystem
NSSortDescriptor
NSSortOptions
NSSpecifierTest
NSSpellServer
NSSpellServerDelegate
NSStreamSOCKSErrorDomain
NSStreamSocketSSLErrorDomain
NSString
NSStringEncodingErrorKey
NSSunOSOperatingSystem
NSSwappedDouble
NSSwappedFloat
NSSymbolStringEncoding
NSTextCheckingAllCustomTypes
NSTextCheckingAllSystemTypes
NSTextCheckingAllTypes
NSTextCheckingKey
NSTextCheckingResult
NSTextCheckingTypes
NSTextWritingDirection
NSTimeIntervalSince1970
NSTimeZone
NSTypeIdentifierAddressText
NSTypeIdentifierDateText
NSTypeIdentifierPhoneNumberText
NSTypeIdentifierTransitInformationText
NSURL
NSURLAuthenticationMethodClientCertificate
NSURLAuthenticationMethodDefault
NSURLAuthenticationMethodHTMLForm
NSURLAuthenticationMethodHTTPBasic
NSURLAuthenticationMethodHTTPDigest
NSURLAuthenticationMethodNTLM
NSURLAuthenticationMethodNegotiate
NSURLAuthenticationMethodServerTrust
NSURLComponents
NSURLConnection
NSURLConnectionDataDelegate
NSURLConnectionDelegate
NSURLConnectionDownloadDelegate
NSURLCredentialStorageRemoveSynchronizableCredentials
NSURLDownload
NSURLDownloadDelegate
NSURLErrorAppTransportSecurityRequiresSecureConnection
NSURLErrorBackgroundSessionInUseByAnotherProcess
NSURLErrorBackgroundSessionRequiresSharedContainer
NSURLErrorBackgroundSessionWasDisconnected
NSURLErrorBackgroundTaskCancelledReasonKey
NSURLErrorBadServerResponse
NSURLErrorBadURL
NSURLErrorCallIsActive
NSURLErrorCancelled
NSURLErrorCancelledReasonBackgroundUpdatesDisabled
NSURLErrorCancelledReasonInsufficientSystemResources
NSURLErrorCancelledReasonUserForceQuitApplication
NSURLErrorCannotCloseFile
NSURLErrorCannotConnectToHost
NSURLErrorCannotCreateFile
NSURLErrorCannotDecodeContentData
NSURLErrorCannotDecodeRawData
NSURLErrorCannotFindHost
NSURLErrorCannotLoadFromNetwork
NSURLErrorCannotMoveFile
NSURLErrorCannotOpenFile
NSURLErrorCannotParseResponse
NSURLErrorCannotRemoveFile
NSURLErrorCannotWriteToFile
NSURLErrorClientCertificateRejected
NSURLErrorClientCertificateRequired
NSURLErrorDNSLookupFailed
NSURLErrorDataLengthExceedsMaximum
NSURLErrorDataNotAllowed
NSURLErrorDomain
NSURLErrorDownloadDecodingFailedMidStream
NSURLErrorDownloadDecodingFailedToComplete
NSURLErrorFailingURLErrorKey
NSURLErrorFailingURLPeerTrustErrorKey
NSURLErrorFailingURLStringErrorKey
NSURLErrorFileDoesNotExist
NSURLErrorFileIsDirectory
NSURLErrorFileOutsideSafeArea
NSURLErrorHTTPTooManyRedirects
NSURLErrorInternationalRoamingOff
NSURLErrorKey
NSURLErrorNetworkConnectionLost
NSURLErrorNetworkUnavailableReasonKey
NSURLErrorNoPermissionsToReadFile
NSURLErrorNotConnectedToInternet
NSURLErrorRedirectToNonExistentLocation
NSURLErrorRequestBodyStreamExhausted
NSURLErrorResourceUnavailable
NSURLErrorSecureConnectionFailed
NSURLErrorServerCertificateHasBadDate
NSURLErrorServerCertificateHasUnknownRoot
NSURLErrorServerCertificateNotYetValid
NSURLErrorServerCertificateUntrusted
NSURLErrorTimedOut
NSURLErrorUnknown
NSURLErrorUnsupportedURL
NSURLErrorUserAuthenticationRequired
NSURLErrorUserCancelledAuthentication
NSURLErrorZeroByteResource
NSURLFileScheme
NSURLHandle
NSURLProtectionSpaceFTP
NSURLProtectionSpaceFTPProxy
NSURLProtectionSpaceHTTP
NSURLProtectionSpaceHTTPProxy
NSURLProtectionSpaceHTTPS
NSURLProtectionSpaceHTTPSProxy
NSURLProtectionSpaceSOCKSProxy
NSURLQueryItem
NSURLRequest
NSURLSessionDownloadTaskResumeData
NSURLSessionTransferSizeUnknown
NSUTF16BigEndianStringEncoding
NSUTF16LittleEndianStringEncoding
NSUTF16StringEncoding
NSUTF32BigEndianStringEncoding
NSUTF32LittleEndianStringEncoding
NSUTF32StringEncoding
NSUTF8StringEncoding
NSUUID
NSUbiquitousFileErrorMaximum
NSUbiquitousFileErrorMinimum
NSUbiquitousFileNotUploadedDueToQuotaError
NSUbiquitousFileUbiquityServerNotAvailable
NSUbiquitousFileUnavailableError
NSUbiquitousKeyValueStore
NSUbiquitousKeyValueStoreAccountChange
NSUbiquitousKeyValueStoreChangeReasonKey
NSUbiquitousKeyValueStoreChangedKeysKey
NSUbiquitousKeyValueStoreInitialSyncChange
NSUbiquitousKeyValueStoreQuotaViolationChange
NSUbiquitousKeyValueStoreServerChange
NSUnarchiver
NSUncaughtExceptionHandler
NSUndefinedDateComponent
NSUnderlineStyle
NSUnderlyingErrorKey
NSUndoCloseGroupingRunLoopOrdering
NSUndoManagerGroupIsDiscardableKey
NSUnicodeStringEncoding
NSUniqueIDSpecifier
NSUnknownKeyScriptError
NSUnknownKeySpecifierError
NSUserActivity
NSUserActivityConnectionUnavailableError
NSUserActivityDelegate
NSUserActivityErrorMaximum
NSUserActivityErrorMinimum
NSUserActivityHandoffFailedError
NSUserActivityHandoffUserInfoTooLargeError
NSUserActivityPersistentIdentifier
NSUserActivityRemoteApplicationTimedOutError
NSUserActivityTypeBrowsingWeb
NSUserAppleScriptTask
NSUserAutomatorTask
NSUserCancelledError
NSUserNotification
NSUserNotificationAction
NSUserNotificationCenter
NSUserNotificationCenterDelegate
NSUserNotificationDefaultSoundName
NSUserScriptTask
NSUserUnixTask
NSValidationErrorMaximum
NSValidationErrorMinimum
NSValue
NSValueTransformerName
NSWhoseSpecifier
NSWindows95OperatingSystem
NSWindowsCP1250StringEncoding
NSWindowsCP1251StringEncoding
NSWindowsCP1252StringEncoding
NSWindowsCP1253StringEncoding
NSWindowsCP1254StringEncoding
NSWindowsNTOperatingSystem
NSWrapCalendarComponents
NSWritingDirectionFormatType
NSXPCConnection
NSXPCConnectionErrorMaximum
NSXPCConnectionErrorMinimum
NSXPCConnectionInterrupted
NSXPCConnectionInvalid
NSXPCConnectionReplyInvalid
NSXPCInterface
NSXPCListener
NSXPCListenerDelegate
NSXPCListenerEndpoint
NSXPCProxyCreating
NS_BigEndian
NS_LittleEndian
NS_UnknownByteOrder
Name
NameStyle
NetService
NetServiceBrowser
NetServiceBrowserDelegate
NetServiceDelegate
NetworkServiceType
NetworkUnavailableReason
Never
NonConformingFloatDecodingStrategy
NonConformingFloatEncodingStrategy
Notification
NotificationCenter
NotificationCoalescing
NotificationQueue
NumberFormatter
NumberRepresentation
Numeric
NumericType
ObjectIdentifier
ObservableObject
OpaquePointer
OperatingSystemVersion
Operation
OperationQueue
Operator
OptionSet
Optional
Options
Output
OutputFormatting
OutputStream
POSIXError
PadPosition
ParseResult
Parser
PartialKeyPath
PartialRangeFrom
PartialRangeThrough
PartialRangeUpTo
Persistence
PersonNameComponents
PersonNameComponentsFormatter
Pipe
PlaygroundQuickLook
Pointee
Port
PortDelegate
PortMessage
PostingStyle
PreferredPresentationStyle
PrefixSequence
Process
ProcessInfo
Progress
ProgressKind
ProgressReporting
ProgressUserInfoKey
Properties
PropertyKey
PropertyListDecoder
PropertyListEncoder
PropertyListFormat
PropertyListSerialization
Published
Publisher
PublishingHandler
QualityOfService
QueuePriority
RandomAccessCollection
RandomNumberGenerator
Range
RangeExpression
RangeReplaceableCollection
RangeView
RawExponent
RawRepresentable
RawSignificand
RawValue
ReadOptions
ReadingOptions
RecoverableError
ReferenceConvertible
ReferenceType
ReferenceWritableKeyPath
Regions
RelativePosition
Repeated
RepeatedTimePolicy
ReplacingOptions
ResourceFetchType
ResponseDisposition
Result
ReverseParser
ReversedCollection
RoundingMode
RunLoop
SIMD
SIMD16
SIMD16Storage
SIMD2
SIMD2Storage
SIMD3
SIMD32
SIMD32Storage
SIMD4
SIMD4Storage
SIMD64
SIMD64Storage
SIMD8
SIMD8Storage
SIMDMask
SIMDMaskScalar
SIMDScalar
SIMDStorage
Scalar
Scanner
SchedulerOptions
SchedulerTimeType
SearchDirection
SearchOptions
SearchPathDirectory
SearchPathDomainMask
SendOptions
Sequence
Set
SetAlgebra
SetIndex
SetIterator
SignedInteger
SignedNumeric
SingleValueDecodingContainer
SingleValueEncodingContainer
Slice
SocketNativeHandle
SocketPort
SpellingState
State
StaticString
Status
StoragePolicy
Stream
StreamDelegate
StreamNetworkServiceTypeValue
StreamSOCKSProxyConfiguration
StreamSOCKSProxyVersion
StreamSocketSecurityLevel
Stride
StrideThrough
StrideThroughIterator
StrideTo
StrideToIterator
Strideable
String
StringEncodingDetectionOptionsKey
StringInterpolation
StringInterpolationProtocol
StringLiteralType
StringProtocol
StringTransform
Style
SubSequence
SubelementIdentifier
Substring
SuspensionBehavior
SuspensionID
SystemRandomNumberGenerator
TerminationReason
TestComparisonOperation
TextEffectStyle
TextLayoutSectionKey
TextOutputStream
TextOutputStreamable
ThermalState
Thread
TimeInterval
TimeZone
Timer
TimerPublisher
Tuple
UIItemProviderPresentationSizeProviding
UInt
UInt16
UInt32
UInt64
UInt8
URL
URLAuthenticationChallenge
URLAuthenticationChallengeSender
URLCache
URLComponents
URLCredential
URLCredentialStorage
URLError
URLFileProtection
URLFileResourceType
URLProtectionSpace
URLProtocol
URLProtocolClient
URLQueryItem
URLRelationship
URLRequest
URLResourceKey
URLResourceValues
URLResponse
URLSession
URLSessionConfiguration
URLSessionDataDelegate
URLSessionDataTask
URLSessionDelegate
URLSessionDownloadDelegate
URLSessionDownloadTask
URLSessionStreamDelegate
URLSessionStreamTask
URLSessionTask
URLSessionTaskDelegate
URLSessionTaskMetrics
URLSessionTaskTransactionMetrics
URLSessionUploadTask
URLSessionWebSocketDelegate
URLSessionWebSocketTask
URLThumbnailDictionaryItem
URLUbiquitousItemDownloadingStatus
URLUbiquitousSharedItemPermissions
URLUbiquitousSharedItemRole
UTF16
UTF16View
UTF32
UTF8
UTF8View
UUID
UnboundedRange
UnboundedRange_
UndoManager
UnfoldFirstSequence
UnfoldSequence
Unicode
UnicodeCodec
UnicodeDecodingResult
UnicodeScalar
UnicodeScalarIndex
UnicodeScalarLiteralType
UnicodeScalarType
UnicodeScalarView
Unit
UnitAcceleration
UnitAngle
UnitArea
UnitConcentrationMass
UnitConverter
UnitConverterLinear
UnitDispersion
UnitDuration
UnitElectricCharge
UnitElectricCurrent
UnitElectricPotentialDifference
UnitElectricResistance
UnitEnergy
UnitFrequency
UnitFuelEfficiency
UnitIlluminance
UnitLength
UnitMass
UnitOptions
UnitPower
UnitPressure
UnitSpeed
UnitStyle
UnitTemperature
UnitVolume
Units
UnitsStyle
UnkeyedDecodingContainer
UnkeyedEncodingContainer
Unmanaged
UnmountOptions
UnpublishingHandler
UnsafeBufferPointer
UnsafeMutableBufferPointer
UnsafeMutablePointer
UnsafeMutableRawBufferPointer
UnsafeMutableRawPointer
UnsafePointer
UnsafeRawBufferPointer
UnsafeRawPointer
UnsignedInteger
UserDefaults
UserInfoKey
Value
ValueTransformer
Values
Version
Void
VolumeEnumerationOptions
Words
WritableKeyPath
WriteOptions
WritingOptions
XMLDTD
XMLDTDNode
XMLDocument
XMLElement
XMLNode
XMLParser
XMLParserDelegate
ZeroFormattingBehavior
Zip2Sequence
_AppendKeyPath
swift
unichar
