%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_r_builtin
%%
Arg
Conj
Im
Mod
Re
acos
aggregate
anova
aov
apply
as.array
as.character
as.complex
as.data.frame
as.logical
as.numeric
asin
atan
atan2
attr
attributes
barplot
binom.test
boxplot
by
cbind
choose
class
colMeans
colSums
colsum
convolve
coplot
cor
cos
cov
cummax
cummin
cumprod
cumsum
cut
density
diag
diff
dim
dimnames
do.call
dotchart
exp
fft
filter
grep
gsub
hist
ifelse
interaction.plot
is.array
is.character
is.complex
is.data.frame
is.element
is.na
is.null
is.numeric
lapply
length
list
log
log10
match
matrix
max
mean
median
merge
min
mvfft
na.fail
na.omit
ncol
nrow
optim
pairwise.t.test
paste
pie
plot
pmatch
pmax
pmin
power.t.test
print
prod
prop.table
prop.test
quantile
range
rank
rbeta
rbind
rbinom
rcauchy
rchisq
reshape
return
rev
rexp
rf
rgamma
rgeom
rhyper
rlnorm
rlogis
rnbinom
rnorm
round
rowMeans
rowsum
rpois
rt
runif
rweibull
rwilcox
sample
scale
sd
seq
sin
solve
sort
stack
stripplot
strsplit
subset
substr
sum
sunflowerplot
t
table
tan
tapply
tolower
toupper
typeof
unclass
union
unique
unstack
var
weighted.mean
which
which.max
which.min
xtabs
