%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_pascal
%%
abstract
alias
and
as
asm
assembler
begin
break
case
cdecl
class
const
constructor
continue
destructor
div
do
downto
dynamic
else
end
except
export
exports
external
finalization
finally
for
function
get
goto
if
implementation
in
inherited
initialization
inline
input
interface
is
label
library
mod
nil
nostackframe
not
of
on
operator
or
output
override
packed
pascal
private
procedure
program
property
protected
public
published
put
raise
record
register
reintroduce
repeat
reset
rewrite
safecall
set
shl
shr
softfloat
stdcall
then
threadvar
to
try
type
unit
until
uses
var
varargs
virtual
while
with
xor
