%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_csharp
%%
abstract
add
alias
allows
and
args
as
ascending
async
await
base
bool
break
by
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
descending
do
double
dynamic
else
enum
equals
event
explicit
extern
file
finally
fixed
float
for
foreach
from
get
global
goto
group
if
implicit
in
init
int
interface
internal
into
is
join
let
lock
long
managed
nameof
namespace
new
nint
not
notnull
nuint
object
on
operator
or
orderby
out
override
params
partial
private
protected
public
readonly
record
ref
remove
required
return
sbyte
scoped
sealed
select
set
short
sizeof
stackalloc
static
string
struct
switch
this
throw
try
typeof
uint
ulong
unchecked
unmanaged
unsafe
ushort
using
value
var
virtual
void
volatile
when
where
while
with
yield
