%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_m4
%%
__file__
__gnu__
__line__
__os2__
__program__
__unix__
__windows__
argn
array
array_set
builtin
capitalize
changecom
changequote
changeword
cleardivert
cond
copy
curry
debugfile
debugmode
decr
define
define_blind
defn
divert
divnum
downcase
dquote
dquote_elt
dumpdef
errprint
esyscmd
eval
example
exch
fatal_error
file
foreach
foreachq
forloop
format
gnu
ifdef
ifelse
include
incr
index
indir
join
joinall
len
line
m4___file__
m4___gnu__
m4___line__
m4___os2__
m4___program__
m4___unix__
m4___windows__
m4_argn
m4_array
m4_array_set
m4_builtin
m4_capitalize
m4_changecom
m4_changequote
m4_changeword
m4_cleardivert
m4_cond
m4_copy
m4_curry
m4_debugfile
m4_debugmode
m4_decr
m4_define
m4_define_blind
m4_defn
m4_divert
m4_divnum
m4_downcase
m4_dquote
m4_dquote_elt
m4_dumpdef
m4_errprint
m4_esyscmd
m4_eval
m4_example
m4_exch
m4_fatal_error
m4_file
m4_foreach
m4_foreachq
m4_forloop
m4_format
m4_gnu
m4_ifdef
m4_ifelse
m4_include
m4_incr
m4_index
m4_indir
m4_join
m4_joinall
m4_len
m4_line
m4_m4exit
m4_m4wrap
m4_maketemp
m4_mkstemp
m4_nargs
m4_os2
m4_patsubst
m4_popdef
m4_pushdef
m4_quote
m4_regexp
m4_rename
m4_reverse
m4_shift
m4_sinclude
m4_stack_foreach
m4_stack_foreach_lifo
m4_stack_foreach_sep
m4_stack_foreach_sep_lifo
m4_substr
m4_syscmd
m4_sysval
m4_traceoff
m4_traceon
m4_translit
m4_undefine
m4_undivert
m4_unix
m4_upcase
m4_windows
m4exit
m4wrap
maketemp
mkstemp
nargs
os2
patsubst
popdef
pushdef
quote
regexp
rename
reverse
shift
sinclude
stack_foreach
stack_foreach_lifo
stack_foreach_sep
stack_foreach_sep_lifo
substr
syscmd
sysval
traceoff
traceon
translit
undefine
undivert
unix
upcase
windows
