%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_ld
%%
AFTER
ASSERT
AS_NEEDED
AT
BEFORE
BYTE
COMMON
CONSTRUCTORS
COPY
CREATE_OBJECT_SYMBOLS
DSECT
ENTRY
EXTERN
FILEHDR
FILL
FLAGS
FORCE_COMMON_ALLOCATION
GROUP
HIDDEN
INCLUDE
INFO
INHIBIT_COMMON_ALLOCATION
INPUT
INSERT
KEEP
LD_FEATURE
LONG
MEMORY
NOCROSSREFS
NOCROSSREFS_TO
NOLOAD
ONLY_IF_RO
ONLY_IF_RW
OUTPUT
OUTPUT_ARCH
OUTPUT_FORMAT
OVERLAY
PHDR
PHDRS
PROVIDE
PROVIDE_HIDDEN
PT_DYNAMIC
PT_GNU_STACK
PT_INTERP
PT_LOAD
PT_NOTE
PT_NULL
PT_PHDR
PT_SHLIB
PT_TLS
QUAD
REGION_ALIAS
SEARCH_DIR
SECTIONS
SHORT
SORT
SORT_BY_ALIGNMENT
SORT_BY_INIT_PRIORITY
SORT_BY_NAME
SORT_NONE
SQUAD
STARTUP
SUBALIGN
TARGET
VERSION
__CTOR_END__
__CTOR_LIST__
__DTOR_END__
__DTOR_LIST__
