%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_basic_constant
%%
False
Nothing
True
vbAbort
vbAbortRetryIgnore
vbApplicationModal
vbArchive
vbArray
vbBack
vbBinaryCompare
vbBoolean
vbByte
vbCancel
vbCr
vbCrLf
vbCritical
vbCurrency
vbDate
vbDecimal
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDirectory
vbDouble
vbEmpty
vbExclamation
vbFalse
vbFirstFourDays
vbFirstFullWeek
vbFirstJan1
vbFormFeed
vbFriday
vbGeneralDate
vbGet
vbHidden
vbHide
vbHiragana
vbIgnore
vbInformation
vbInteger
vbKatakana
vbLet
vbLf
vbLinguisticCasing
vbLong
vbLongDate
vbLongTime
vbLowerCase
vbMaximizedFocus
vbMethod
vbMinimizedFocus
vbMinimizedNoFocus
vbMonday
vbMsgBoxHelp
vbMsgBoxRight
vbMsgBoxRtlReading
vbMsgBoxSetForeground
vbNarrow
vbNewLine
vbNo
vbNormal
vbNormalFocus
vbNormalNoFocus
vbNull
vbNullChar
vbNullString
vbOK
vbOKCancel
vbOKOnly
vbObject
vbObjectError
vbProperCase
vbQuestion
vbReadOnly
vbRetry
vbRetryCancel
vbSaturday
vbSet
vbShortDate
vbShortTime
vbSimplifiedChinese
vbSingle
vbString
vbSunday
vbSystem
vbSystemModal
vbTab
vbTextCompare
vbThursday
vbTraditionalChinese
vbTrue
vbTuesday
vbUpperCase
vbUseDefault
vbUseSystem
vbUseSystemDayOfWeek
vbUserDefinedType
vbVariant
vbVerticalTab
vbVolume
vbWednesday
vbWide
vbYes
vbYesNo
vbYesNoCancel
