%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_kotlin
%%
abstract
actual
annotation
as
break
by
catch
class
companion
const
constructor
continue
crossinline
data
delegate
do
dynamic
else
enum
expect
external
field
file
final
finally
for
fun
get
if
import
in
infix
init
inline
inner
interface
internal
is
it
lateinit
noinline
object
open
operator
out
override
package
param
private
property
protected
public
receiver
reified
return
sealed
set
setparam
super
suspend
tailrec
this
throw
try
typealias
typeof
val
var
vararg
when
where
while
