%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_basic_builtin
%%
Abs
Array
Asc
Atan
Atn
CallByName
Choose
Chr
Command
Cos
CurDir
DDB
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Dir
DoEvents
EOF
Environ
Exp
FileAttr
FileClose
FileCopy
FileDateTime
FileGet
FileGetObject
FileLen
FileOpen
FilePut
FilePutObject
FileWidth
Fix
Format
FreeFile
GetAttr
GetObject
Hex
InStr
InStrRev
Input
InputBox
InputString
Int
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsObject
Join
Kill
LBound
LCase
LOF
Left
Len
LineInput
Loc
Lock
Log
Mid
Month
MonthName
MsgBox
Now
Oct
PPmt
PV
Partition
Pmt
Print
QBColor
Randomize
Read
Replace
Reset
Right
Rnd
Round
SPC
Second
Seek
SetAttr
Shell
Sign
Sin
Split
Sqr
Sqrt
Str
StrComp
StrConv
StrReverse
Switch
TAB
Tan
Time
Timer
UBound
UCase
Unlock
Val
VarType
Weekday
WeekdayName
Write
WriteLine
Year
