%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_ruby_builtin
%%
__callee__
__dir__
__method__
abort
alias_method
at_exit
attr
attr_accessor
attr_reader
attr_writer
autoload
autoload?
binding
block_given?
callcc
caller
catch
define_method
eval
exec
exit
exit!
extend
fail
fork
format
global_variables
include
lambda
load
local_variables
loop
module_function
open
p
prepend
print
printf
private
private_class_method
private_constant
proc
protected
public
public_class_method
public_constant
putc
puts
raise
rand
readline
readlines
refine
require
require_relative
sleep
spawn
sprintf
srand
syscall
system
throw
trace_var
trap
untrace_var
using
warn
