%{
#include <string.h>
%}
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_c_constant
%%
ARG_MAX
ATEXIT_MAX
ATOMIC_FLAG_INIT
BC_BASE_MAX
BC_DIM_MAX
BC_SCALE_MAX
BC_STRING_MAX
BUFSIZ
CHARCLASS_NAME_MAX
CHAR_BIT
CHAR_MAX
CHAR_MIN
CHILD_MAX
CLK_TCK
COLL_WEIGHTS_MAX
DBL_DECIMAL_DIG
DBL_DIG
DBL_EPSILON
DBL_HAS_SUBNORM
DBL_IS_IEC_60559
DBL_MANT_DIG
DBL_MAX
DBL_MAX_10_EXP
DBL_MAX_EXP
DBL_MIN
DBL_MIN_10_EXP
DBL_MIN_EXP
DBL_NORM_MAX
DBL_TRUE_MIN
DECIMAL_DIG
DELAYTIMER_MAX
EOF
EXPR_NEST_MAX
FILENAME_MAX
FILESIZEBITS
FLT_DECIMAL_DIG
FLT_DIG
FLT_EPSILON
FLT_HAS_SUBNORM
FLT_IS_IEC_60559
FLT_MANT_DIG
FLT_MAX
FLT_MAX_10_EXP
FLT_MAX_EXP
FLT_MIN
FLT_MIN_10_EXP
FLT_MIN_EXP
FLT_NORM_MAX
FLT_RADIX
FLT_ROUNDS
FLT_TRUE_MIN
FOPEN_MAX
FP_FAST_FMA
FP_FAST_FMAF
FP_FAST_FMAL
FP_ILOGB0
FP_ILOGBNAN
FP_INFINITE
FP_NAN
FP_NORMAL
FP_SUBNORMAL
FP_ZERO
HLF_MAX
HLF_MIN
HOST_NAME_MAX
HUGE_VAL
HUGE_VALF
HUGE_VALL
INFINITY
INT128_MAX
INT128_MIN
INT16_MAX
INT16_MIN
INT32_MAX
INT32_MIN
INT64_MAX
INT64_MIN
INT8_MAX
INT8_MIN
INTMAX_MAX
INTMAX_MIN
INTPTR_MAX
INTPTR_MIN
INT_FAST16_MAX
INT_FAST16_MIN
INT_FAST32_MAX
INT_FAST32_MIN
INT_FAST64_MAX
INT_FAST64_MIN
INT_FAST8_MAX
INT_FAST8_MIN
INT_LEAST16_MAX
INT_LEAST16_MIN
INT_LEAST32_MAX
INT_LEAST32_MIN
INT_LEAST64_MAX
INT_LEAST64_MIN
INT_LEAST8_MAX
INT_LEAST8_MIN
INT_MAX
INT_MIN
LDBL_DECIMAL_DIG
LDBL_DIG
LDBL_EPSILON
LDBL_HAS_SUBNORM
LDBL_IS_IEC_60559
LDBL_MANT_DIG
LDBL_MAX
LDBL_MAX_10_EXP
LDBL_MAX_EXP
LDBL_MIN
LDBL_MIN_10_EXP
LDBL_MIN_EXP
LDBL_NORM_MAX
LDBL_TRUE_MIN
LINE_MAX
LLONG_MAX
LLONG_MIN
LOGIN_NAME_MAX
LONG_BIT
LONG_LONG_MAX
LONG_LONG_MIN
LONG_MAX
LONG_MIN
L_ctermid
L_tmpnam
MATH_ERREXCEPT
MATH_ERRNO
MB_CUR_MAX
MB_LEN_MAX
MQ_PRIO_MAX
M_1_PI
M_1_PIf
M_1_PIl
M_2_PI
M_2_PIf
M_2_PIl
M_2_SQRTPI
M_2_SQRTPIf
M_2_SQRTPIl
M_E
M_Ef
M_El
M_LN10
M_LN10f
M_LN10l
M_LN2
M_LN2f
M_LN2l
M_LOG10E
M_LOG10Ef
M_LOG10El
M_LOG2E
M_LOG2Ef
M_LOG2El
M_PI
M_PI_2
M_PI_2f
M_PI_2l
M_PI_4
M_PI_4f
M_PI_4l
M_PIf
M_PIl
M_SQRT1_2
M_SQRT1_2f
M_SQRT1_2l
M_SQRT2
M_SQRT2f
M_SQRT2l
NAME_MAX
NAN
NDEBUG
NL_ARGMAX
NL_LANGMAX
NL_MSGMAX
NL_SETMAX
NL_TEXTMAX
NSIG
NULL
NZERO
OPEN_MAX
PATH_MAX
PIPE_MAX
PRIB128
PRIB16
PRIB32
PRIB64
PRIB8
PRIBFAST128
PRIBFAST16
PRIBFAST32
PRIBFAST64
PRIBFAST8
PRIBLEAST128
PRIBLEAST16
PRIBLEAST32
PRIBLEAST64
PRIBLEAST8
PRIX128
PRIX16
PRIX32
PRIX64
PRIX8
PRIXFAST128
PRIXFAST16
PRIXFAST32
PRIXFAST64
PRIXFAST8
PRIXLEAST128
PRIXLEAST16
PRIXLEAST32
PRIXLEAST64
PRIXLEAST8
PRIXMAX
PRIXPTR
PRIb128
PRIb16
PRIb32
PRIb64
PRIb8
PRIbFAST128
PRIbFAST16
PRIbFAST32
PRIbFAST64
PRIbFAST8
PRIbLEAST128
PRIbLEAST16
PRIbLEAST32
PRIbLEAST64
PRIbLEAST8
PRId128
PRId16
PRId32
PRId64
PRId8
PRIdFAST128
PRIdFAST16
PRIdFAST32
PRIdFAST64
PRIdFAST8
PRIdLEAST128
PRIdLEAST16
PRIdLEAST32
PRIdLEAST64
PRIdLEAST8
PRIdMAX
PRIdPTR
PRIi128
PRIi16
PRIi32
PRIi64
PRIi8
PRIiFAST128
PRIiFAST16
PRIiFAST32
PRIiFAST64
PRIiFAST8
PRIiLEAST128
PRIiLEAST16
PRIiLEAST32
PRIiLEAST64
PRIiLEAST8
PRIiMAX
PRIiPTR
PRIo128
PRIo16
PRIo32
PRIo64
PRIo8
PRIoFAST128
PRIoFAST16
PRIoFAST32
PRIoFAST64
PRIoFAST8
PRIoLEAST128
PRIoLEAST16
PRIoLEAST32
PRIoLEAST64
PRIoLEAST8
PRIoMAX
PRIoPTR
PRIu128
PRIu16
PRIu32
PRIu64
PRIu8
PRIuFAST128
PRIuFAST16
PRIuFAST32
PRIuFAST64
PRIuFAST8
PRIuLEAST128
PRIuLEAST16
PRIuLEAST32
PRIuLEAST64
PRIuLEAST8
PRIuMAX
PRIuPTR
PRIx128
PRIx16
PRIx32
PRIx64
PRIx8
PRIxFAST128
PRIxFAST16
PRIxFAST32
PRIxFAST64
PRIxFAST8
PRIxLEAST128
PRIxLEAST16
PRIxLEAST32
PRIxLEAST64
PRIxLEAST8
PRIxMAX
PRIxPTR
PTRDIFF_MAX
PTRDIFF_MIN
P_tmpdir
RE_DUP_MAX
SCHAR_MAX
SCHAR_MIN
SCNb128
SCNb16
SCNb32
SCNb64
SCNb8
SCNbFAST128
SCNbFAST16
SCNbFAST32
SCNbFAST64
SCNbFAST8
SCNbLEAST128
SCNbLEAST16
SCNbLEAST32
SCNbLEAST64
SCNbLEAST8
SCNd128
SCNd16
SCNd32
SCNd64
SCNd8
SCNdFAST128
SCNdFAST16
SCNdFAST32
SCNdFAST64
SCNdFAST8
SCNdLEAST128
SCNdLEAST16
SCNdLEAST32
SCNdLEAST64
SCNdLEAST8
SCNdMAX
SCNdPTR
SCNi128
SCNi16
SCNi32
SCNi64
SCNi8
SCNiFAST128
SCNiFAST16
SCNiFAST32
SCNiFAST64
SCNiFAST8
SCNiLEAST128
SCNiLEAST16
SCNiLEAST32
SCNiLEAST64
SCNiLEAST8
SCNiMAX
SCNiPTR
SCNo128
SCNo16
SCNo32
SCNo64
SCNo8
SCNoFAST128
SCNoFAST16
SCNoFAST32
SCNoFAST64
SCNoFAST8
SCNoLEAST128
SCNoLEAST16
SCNoLEAST32
SCNoLEAST64
SCNoLEAST8
SCNoMAX
SCNoPTR
SCNu128
SCNu16
SCNu32
SCNu64
SCNu8
SCNuFAST128
SCNuFAST16
SCNuFAST32
SCNuFAST64
SCNuFAST8
SCNuLEAST128
SCNuLEAST16
SCNuLEAST32
SCNuLEAST64
SCNuLEAST8
SCNuMAX
SCNuPTR
SCNx128
SCNx16
SCNx32
SCNx64
SCNx8
SCNxFAST128
SCNxFAST16
SCNxFAST32
SCNxFAST64
SCNxFAST8
SCNxLEAST128
SCNxLEAST16
SCNxLEAST32
SCNxLEAST64
SCNxLEAST8
SCNxMAX
SCNxPTR
SEM_NSEMS_MAX
SEM_VALUE_MAX
SHRT_MAX
SHRT_MIN
SIG_ATOMIC_MAX
SIG_ATOMIC_MIN
SIZE_MAX
SIZE_MIN
SSIZE_MAX
SYMLOOP_MAX
TMP_MAX
TTY_NAME_MAX
TZNAME_MAX
UCHAR_MAX
UCHAR_MIN
UINT128_MAX
UINT128_MIN
UINT16_MAX
UINT16_MIN
UINT32_MAX
UINT32_MIN
UINT64_MAX
UINT64_MIN
UINT8_MAX
UINT8_MIN
UINTMAX_MAX
UINTMAX_MIN
UINTPTR_MAX
UINTPTR_MIN
UINT_FAST16_MAX
UINT_FAST32_MAX
UINT_FAST64_MAX
UINT_FAST8_MAX
UINT_LEAST16_MAX
UINT_LEAST32_MAX
UINT_LEAST64_MAX
UINT_LEAST8_MAX
UINT_MAX
UINT_MIN
ULLONG_MAX
ULLONG_MIN
ULONG_LONG_MAX
ULONG_LONG_MIN
ULONG_MAX
ULONG_MIN
USHRT_MAX
USHRT_MIN
WCHAR_MAX
WCHAR_MIN
WEOF
WINT_MAX
WINT_MIN
WORD_BIT
_ARCH_PWR5X
_BSD_SOURCE
_COSMO_SOURCE
_GNU_SOURCE
_IOFBF
_IOLBF
_IONBF
_MSC_VER
_WIN32
_XOPEN_SOURCE
__AARCH64EB__
__ABM__
__ADX__
__AES__
__ANDROID__
__APPLE__
__ARM_ARCH
__ARM_FEATURE_ATOMICS
__ARM_FEATURE_CLZ
__ARM_FEATURE_CRC32
__ARM_FEATURE_CRYPTO
__ARM_FEATURE_DOTPROD
__ARM_FEATURE_FMA
__ARM_FEATURE_FP16_FML
__ARM_FEATURE_FP16_VECTOR_ARITHMETIC
__ARM_FEATURE_FRINT
__ARM_FEATURE_MATMUL_INT8
__ARM_FEATURE_NUMERIC_MAXMIN
__ARM_FEATURE_QBIT
__ARM_FEATURE_QRDMX
__ARM_FEATURE_RNG
__ARM_FEATURE_SHA2
__ARM_FEATURE_SHA3
__ARM_FEATURE_SHA512
__ARM_FEATURE_SM3
__ARM_FEATURE_SM4
__ARM_FP16_ARGS
__ARM_FP16_FORMAT_ALTERNATIVE
__ARM_FP16_IEEE
__ARM_FP_FAST
__ARM_NEON
__ASSEMBLER__
__AVX2__
__AVX5124VNNIW__
__AVX512BF16__
__AVX512BW__
__AVX512CD__
__AVX512DQ__
__AVX512FP16__
__AVX512F__
__AVX512IFMA__
__AVX512VBMI__
__AVX512VL__
__AVX512VNNI__
__AVXVNNIINT16__
__AVXVNNIINT8__
__AVXVNNI__
__AVX__
__BASE_FILE__
__BIGGEST_ALIGNMENT__
__BMI2__
__BMI__
__BUILTIN_CPU_SUPPORTS__
__BYTE_ORDER__
__CET__
__CHAR_BIT__
__CLFLUSHOPT__
__CLZERO__
__COSMOCC__
__COSMOPOLITAN__
__COUNTER__
__CRTDLL__
__CUDA_ARCH_LIST__
__CUDA_ARCH__
__CYGWIN__
__DATE__
__ELF__
__EMSCRIPTEN__
__F16C__
__FAST_MATH__
__FATCOSMOCC__
__FILE__
__FINITE_MATH_ONLY__
__FLT16_DECIMAL_DIG__
__FLT16_DENORM_MIN__
__FLT16_DIG__
__FLT16_EPSILON__
__FLT16_HAS_DENORM__
__FLT16_HAS_INFINITY__
__FLT16_HAS_QUIET_NAN__
__FLT16_IS_IEC_60559__
__FLT16_MANT_DIG__
__FLT16_MAX_10_EXP__
__FLT16_MAX_EXP__
__FLT16_MAX__
__FLT16_MIN_10_EXP__
__FLT16_MIN_EXP__
__FLT16_MIN__
__FLT16_NORM_MAX__
__FLT_EVAL_METHOD__
__FMA4__
__FMA__
__FNO_OMIT_FRAME_POINTER__
__FUNCTION__
__FreeBSD__
__Fuchsia__
__GCC_ASM_FLAG_OUTPUTS__
__GLIBC__
__GNUC_GNU_INLINE__
__GNUC_MINOR__
__GNUC_PATCHLEVEL__
__GNUC_STDC_INLINE__
__GNUC__
__GNUG__
__HAIKU__
__HIP_PLATFORM_AMD__
__HIP__
__INCLUDE_LEVEL__
__INT16_MAX__
__INT32_MAX__
__INT64_MAX__
__INT8_MAX__
__INTEL_COMPILER
__INTMAX_WIDTH__
__INTPTR_MAX__
__INTPTR_WIDTH__
__INT_FAST16_MAX__
__INT_FAST16_WIDTH__
__INT_FAST32_MAX__
__INT_FAST32_WIDTH__
__INT_FAST64_MAX__
__INT_FAST64_WIDTH__
__INT_FAST8_MAX__
__INT_FAST8_WIDTH__
__INT_LEAST16_MAX__
__INT_LEAST16_WIDTH__
__INT_LEAST32_MAX__
__INT_LEAST32_WIDTH__
__INT_LEAST64_MAX__
__INT_LEAST64_WIDTH__
__INT_LEAST8_MAX__
__INT_LEAST8_WIDTH__
__INT_WIDTH__
__LINE__
__LINKER__
__LIW__
__LONG_LONG_WIDTH__
__LONG_WIDTH__
__MACH__
__MFENTRY__
__MICROBLAZE__
__MINGW32__
__MNOP_MCOUNT__
__MNO_RED_ZONE__
__MNO_VZEROUPPER__
__MRECORD_MCOUNT__
__MSVCRT_VERSION__
__MSVCRT__
__MWAITX__
__NEXT_RUNTIME__
__NO_LIW__
__NO_MATH_ERRNO__
__NO_SETLB__
__NetBSD_Version__
__NetBSD__
__OPTIMIZE__
__ORDER_BIG_ENDIAN__
__ORDER_LITTLE_ENDIAN__
__ORDER_PDP_ENDIAN__
__OpenBSD__
__PCLMUL__
__PIC__
__PIE__
__POPCNT__
__POWER9_VECTOR__
__POWERPC__
__PRETTY_FUNCTION__
__PTRDIFF_MAX__
__PTRDIFF_WIDTH__
__PTX_ISA_VERSION_MAJOR__
__PTX_ISA_VERSION_MINOR__
__PTX_SM__
__RDPID__
__RDRND__
__RDSEED__
__ROUNDING_MATH__
__RX_ALLOW_STRING_INSNS__
__RX_DISALLOW_STRING_INSNS__
__SCHAR_WIDTH__
__SETLB__
__SET_FPSCR_RN_RETURNS_FPSCR__
__SGX__
__SHA__
__SHRT_WIDTH__
__SIG_ATOMIC_MAX__
__SIG_ATOMIC_MIN__
__SIG_ATOMIC_WIDTH__
__SIZEOF_DOUBLE__
__SIZEOF_FLOAT__
__SIZEOF_INTMAX__
__SIZEOF_INT__
__SIZEOF_LONG_DOUBLE__
__SIZEOF_LONG_LONG__
__SIZEOF_LONG__
__SIZEOF_POINTER__
__SIZEOF_PTRDIFF_T__
__SIZEOF_SHORT__
__SIZEOF_SIZE_T__
__SIZEOF_UINTMAX__
__SIZEOF_WCHAR_T__
__SIZEOF_WINT_T__
__SIZE_MAX__
__SIZE_WIDTH__
__SSE2__
__SSE3__
__SSE4A__
__SSE4_1__
__SSE4_2__
__SSE__
__SSSE3__
__STDC_ANALYZABLE__
__STDC_DEC_FP__
__STDC_HOSTED__
__STDC_IEC_559_COMPLEX__
__STDC_IEC_559__
__STDC_ISO_10646__
__STDC_LIB_EXT1__
__STDC_MB_MIGHT_NEQ_WC__
__STDC_NO_ATOMICS__
__STDC_NO_COMPLEX__
__STDC_NO_THREADS__
__STDC_NO_VLA__
__STDC_UTF_16__
__STDC_UTF_32__
__STDC_VERSION__
__STDC_WANT_LIB_EXT1__
__STDC__
__STRICT_ANSI__
__SUPPORT_SNAN__
__TIMESTAMP__
__TIME__
__TM_FENCE__
__UINT16_MAX__
__UINT32_MAX__
__UINT64_MAX__
__UINT8_MAX__
__UINTMAX_MAX__
__UINTPTR_MAX__
__UINT_FAST16_MAX__
__UINT_FAST32_MAX__
__UINT_FAST64_MAX__
__UINT_FAST8_MAX__
__UINT_LEAST16_MAX__
__UINT_LEAST32_MAX__
__UINT_LEAST64_MAX__
__UINT_LEAST8_MAX__
__VAES__
__VA_ARGS__
__VA_OPT__
__VEC__
__VPCLMULQDQ__
__VSX__
__WCHAR_MAX__
__WCHAR_MIN__
__WCHAR_UNSIGNED__
__WCHAR_WIDTH__
__WINT_MAX__
__WINT_MIN__
__WINT_WIDTH__
__XSAVE__
__XXX__
__aarch64__
__amd64__
__arm__
__chibicc__
__clang__
__cplusplus
__func__
__gun_linux__
__i386__
__i486__
__i586__
__i686__
__ia16__
__linux__
__llvm__
__m68k__
__mips64
__mips__
__powerpc64__
__powerpc__
__ppc__
__riscv
__riscv_flen
__riscv_xlen
__s390__
__s390x__
__wasm_simd128__
__x86_64__
false
true
