%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_basic
%%
#Const
#Else
#ElseIf
#End
#If
AddHandler
AddressOf
Alias
And
AndAlso
As
Attribute
ByRef
ByVal
CBool
CByte
CChar
CDate
CDbl
CDec
CInt
CLng
CObj
CSByte
CShort
CSng
CStr
CType
CUInt
CULng
CUShort
Call
Case
Catch
Class
Const
Constraint
Continue
Declare
Default
Delegate
Dim
DirectCast
Do
Each
Else
ElseIf
End
EndIf
Enum
Erase
Error
Event
Exit
Finally
For
Friend
Function
Get
GetType
GetXMLNamespace
Global
GoSub
GoTo
Handles
If
Implements
Imports
In
Inherits
Interface
Is
IsNot
LTrim
Let
Lib
Like
Loop
MIRR
MacID
MacScript
Me
Mod
Module
MustInherit
MustOverride
MyBase
MyClass
NPer
NameOf
Namespace
Narrowing
New
Next
Not
NotInheritable
NotOverridable
Of
On
Operator
Option
Optional
Or
OrElse
Out
Overloads
Overridable
Overrides
ParamArray
Partial
Private
Property
Protected
Public
REM
RTrim
RaiseEvent
ReDim
ReadOnly
RemoveHandler
Resume
Return
Select
Set
Shadows
Shared
Statement
Static
Step
Stop
Structure
Sub
SyncLock
Then
Throw
To
Trim
Try
TryCast
Type
TypeOf
Using
Wend
When
While
Widening
With
WithEvents
WriteOnly
Xor
