%{
#include <string.h>
%}
%pic
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_swift_builtin
%%
abs
assert
assertionFailure
debugPrint
dump
fatalError
getVaList
isKnownUniquelyReferenced
max
min
numericCast
precondition
preconditionFailure
print
readLine
repeatElement
sequence
stride
swap
transcode
type
unsafeBitCast
unsafeDowncast
withExtendedLifetime
withUnsafeBytes
withUnsafeMutableBytes
withUnsafeMutablePointer
withUnsafePointer
withVaList
withoutActuallyEscaping
zip
