%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_fortran_builtin
%%
abs
acos
aimag
aint
alog
alog10
amax0
amax1
amin0
amin1
amod
anint
asin
atan
atan2
cabs
ccos
cexp
char
clog
cmplx
conjg
cos
cosh
csin
csqrt
dabs
dacos
dasin
datan
datan2
dble
dcos
dcosh
ddim
dexp
dim
dint
dlog
dlog10
dmax1
dmin1
dmod
dnint
dprod
dsign
dsin
dsinh
dsqrt
dtan
dtanh
exp
float
iabs
ichar
idim
idint
idnint
ifix
index
int
isign
len
lge
lgt
lle
llt
log
log10
max
max0
max1
min
min0
min1
mod
nint
real
sign
sin
sinh
sngl
sqrt
tan
tanh
