%{
#include <string.h>
#include <libc/str/tab.h>
#define GPERF_DOWNCASE
%}
%pic
%ignore-case
%compare-strncmp
%language=ANSI-C
%readonly-tables
%define lookup-function-name is_keyword_fortran
%%
.and.
.eq.
.eqv.
.false.
.ge.
.gt.
.le.
.lt.
.ne.
.neqv.
.not.
.or.
.true.
abstract
all
allocatable
allocate
assign
associate
asynchronous
backspace
bind
block
call
case
class
close
codimension
common
concurrent
contains
contiguous
continue
critical
cycle
data
deallocate
deferred
dimension
do
elemental
else
elseif
elsewhere
end
enddo
endfile
endif
entry
enum
enumerator
equivalence
error
exit
extends
external
final
flush
forall
format
function
generic
go
goto
if
images
implicit
import
impure
include
inquire
intent
interface
intrinsic
lock
memory
module
namelist
non_overridable
non_recursive
nopass
nullify
only
open
operator
optional
parameter
pass
pause
pointer
print
private
procedure
program
protected
public
pure
rank
read
recursive
result
return
rewind
rewrite
save
select
sequence
stop
submodule
subroutine
sync
target
then
to
unlock
use
value
volatile
wait
where
while
write
